


all:
	   cd src ; ./configure ; make 

ins: 
	   echo create mcm executable for wide usage 
	   cd src ;    mv  src/mc /usr/local/bin/mcm   

help:
	  echo type make all or make lib or make help 

lib:
	  apt-get update ; apt-get install clang  make gcc libslang2-dev   
	  apt-get update ; apt-get install libncurses-dev 


