# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the mc package.
#
# Translators:
# Shuree Nyam-Oidov <99shuree@gmail.com>, 2020
# Slava Zanko <slavazanko@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: Midnight Commander\n"
"Report-Msgid-Bugs-To: http://www.midnight-commander.org/\n"
"POT-Creation-Date: 2021-01-21 18:18+0100\n"
"PO-Revision-Date: 2020-12-31 14:19+0000\n"
"Last-Translator: Transifex Bot <>\n"
"Language-Team: Mongolian (http://www.transifex.com/mc/mc/language/mn/)\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
msgid "Warning: cannot load codepages list"
msgstr ""

msgid "7-bit ASCII"
msgstr ""

#, c-format
msgid "Cannot translate from %s to %s"
msgstr "%s аас %s руу хөрвүүлж чадсангүй"

msgid "Event system already initialized"
msgstr ""

msgid "Failed to initialize event system"
msgstr ""

msgid "Event system not initialized"
msgstr ""

msgid "Check input data! Some of parameters are NULL!"
msgstr ""

#, c-format
msgid "Unable to create group '%s' for events!"
msgstr ""

#, c-format
msgid "Unable to create event '%s'!"
msgstr ""

#, c-format
msgid ""
"File \"%s\" is already being edited.\n"
"User: %s\n"
"Process ID: %d"
msgstr ""

msgid "File locked"
msgstr ""

msgid "&Grab lock"
msgstr ""

msgid "&Ignore lock"
msgstr ""

#, c-format
msgid "Cannot create %s directory"
msgstr ""

msgid "FATAL: not a directory:"
msgstr ""

#, c-format
msgid "An error occurred while migrating user settings: %s"
msgstr ""

#, c-format
msgid ""
"Your old settings were migrated from %s\n"
"to Freedesktop recommended dirs.\n"
"To get more info, please visit\n"
"http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr ""

#, c-format
msgid ""
"Your old settings were migrated from %s\n"
"to %s\n"
msgstr ""

msgid ""
"Number out of range (should be in byte range, 0 <= n <= 0xFF, expressed in "
"hex)"
msgstr ""

msgid "Invalid character"
msgstr ""

msgid "Unmatched quotes character"
msgstr ""

#, c-format
msgid ""
"Hex pattern error at position %d:\n"
"%s."
msgstr ""

msgid "Search string not found"
msgstr ""

msgid "Not implemented yet"
msgstr ""

msgid "Num of replace tokens not equal to num of found tokens"
msgstr ""

#, c-format
msgid "Invalid token number %d"
msgstr ""

msgid "Regular expression error"
msgstr ""

msgid "No&rmal"
msgstr ""

msgid "Re&gular expression"
msgstr ""

msgid "He&xadecimal"
msgstr ""

msgid "Wil&dcard search"
msgstr ""

#, c-format
msgid ""
"Unable to load '%s' skin.\n"
"Default skin has been loaded"
msgstr ""

#, c-format
msgid ""
"Unable to parse '%s' skin.\n"
"Default skin has been loaded"
msgstr ""

#, c-format
msgid ""
"Unable to use '%s' skin with true colors support:\n"
"%s\n"
"Default skin has been loaded"
msgstr ""

#, c-format
msgid ""
"Unable to use '%s' skin with 256 colors support\n"
"on non-256 colors terminal.\n"
"Default skin has been loaded"
msgstr ""

msgid "True color not supported with ncurses."
msgstr ""

msgid "True color not supported in this slang version."
msgstr ""

msgid "Your terminal doesn't even seem to support 256 colors."
msgstr ""

msgid "Set COLORTERM=truecolor if your terminal really supports true colors."
msgstr ""

msgid "Escape"
msgstr ""

msgid "Function key 1"
msgstr "Функциональ товч 1 "

msgid "Function key 2"
msgstr "Функциональ товч 2 "

msgid "Function key 3"
msgstr "Функциональ товч 3 "

msgid "Function key 4"
msgstr "Функциональ товч 4 "

msgid "Function key 5"
msgstr "Функциональ товч 5 "

msgid "Function key 6"
msgstr "Функциональ товч 6 "

msgid "Function key 7"
msgstr "Функциональ товч 7 "

msgid "Function key 8"
msgstr "Функциональ товч 8 "

msgid "Function key 9"
msgstr "Функциональ товч 9 "

msgid "Function key 10"
msgstr "Функциональ товч 10"

msgid "Function key 11"
msgstr "Функциональ товч 11"

msgid "Function key 12"
msgstr "Функциональ товч 12"

msgid "Function key 13"
msgstr "Функциональ товч 13"

msgid "Function key 14"
msgstr "Функциональ товч 14"

msgid "Function key 15"
msgstr "Функциональ товч 15"

msgid "Function key 16"
msgstr "Функциональ товч 16"

msgid "Function key 17"
msgstr "Функциональ товч 17"

msgid "Function key 18"
msgstr "Функциональ товч 18"

msgid "Function key 19"
msgstr "Функциональ товч 19"

msgid "Function key 20"
msgstr "Функциональ товч 20"

msgid "Completion/M-tab"
msgstr "Дууссан/M-Tab "

msgid "BackTab/S-tab"
msgstr ""

msgid "Backspace"
msgstr ""

msgid "Up arrow"
msgstr ""

msgid "Down arrow"
msgstr ""

msgid "Left arrow"
msgstr ""

msgid "Right arrow"
msgstr ""

msgid "Insert"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Home"
msgstr ""

msgid "End key"
msgstr " End товч      "

msgid "Page Up"
msgstr ""

msgid "Page Down"
msgstr ""

msgid "/ on keypad"
msgstr ""

msgid "* on keypad"
msgstr "* товч.дээр"

msgid "- on keypad"
msgstr "- товч.дээр"

msgid "+ on keypad"
msgstr "+ товч.дээр"

msgid "Left arrow keypad"
msgstr "З66н тийш товч"

msgid "Right arrow keypad"
msgstr "Баруун тийш товч"

msgid "Up arrow keypad"
msgstr "Дээшээ товч"

msgid "Down arrow keypad"
msgstr "Доошоо товч"

msgid "Home on keypad"
msgstr "Home on keypad"

msgid "End on keypad"
msgstr "End on keypad"

msgid "Page Down keypad"
msgstr "Page Down keypad"

msgid "Page Up keypad"
msgstr "Page Up keypad"

msgid "Insert on keypad"
msgstr "Insert on keypad"

msgid "Delete on keypad"
msgstr "Delete on keypad"

msgid "Enter on keypad"
msgstr "Enter on keypad"

msgid "Function key 21"
msgstr ""

msgid "Function key 22"
msgstr ""

msgid "Function key 23"
msgstr ""

msgid "Function key 24"
msgstr ""

msgid "A1 key"
msgstr ""

msgid "C1 key"
msgstr ""

msgid "Asterisk"
msgstr ""

msgid "Minus"
msgstr ""

msgid "Plus"
msgstr ""

msgid "Dot"
msgstr ""

msgid "Less than"
msgstr ""

msgid "Great than"
msgstr ""

msgid "Equal"
msgstr ""

msgid "Comma"
msgstr ""

msgid "Apostrophe"
msgstr ""

msgid "Colon"
msgstr ""

msgid "Semicolon"
msgstr ""

msgid "Exclamation mark"
msgstr ""

msgid "Question mark"
msgstr ""

msgid "Ampersand"
msgstr ""

msgid "Dollar sign"
msgstr ""

msgid "Quotation mark"
msgstr ""

msgid "Percent sign"
msgstr ""

msgid "Caret"
msgstr ""

msgid "Tilda"
msgstr ""

msgid "Prime"
msgstr ""

msgid "Underline"
msgstr ""

msgid "Understrike"
msgstr ""

msgid "Pipe"
msgstr ""

msgid "Left parenthesis"
msgstr ""

msgid "Right parenthesis"
msgstr ""

msgid "Left bracket"
msgstr ""

msgid "Right bracket"
msgstr ""

msgid "Left brace"
msgstr ""

msgid "Right brace"
msgstr ""

msgid "Enter"
msgstr ""

msgid "Tab key"
msgstr ""

msgid "Space key"
msgstr ""

msgid "Slash key"
msgstr ""

msgid "Backslash key"
msgstr ""

msgid "Number sign #"
msgstr ""

#. TRANSLATORS: Please translate as in "at sign" (@).
msgid "At sign"
msgstr ""

msgid "Ctrl"
msgstr ""

msgid "Alt"
msgstr ""

msgid "Shift"
msgstr ""

msgid "The TERM environment variable is unset!\n"
msgstr "TERM хувьсагч утга аваагүй байна!\n"

msgid "Cannot check SIGWINCH pipe"
msgstr ""

#, c-format
msgid ""
"\n"
"Cannot create pipe for SIGWINCH: %s (%d)\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Cannot configure write end of SIGWINCH pipe: %s (%d)\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Cannot configure read end of SIGWINCH pipe: %s (%d)\n"
msgstr ""

#, c-format
msgid ""
"Screen size %dx%d is not supported.\n"
"Check the TERM environment variable.\n"
msgstr ""
"Дэлгэцийн %dx%d хэмжээсийг сонгох боломжгүй байна.\n"
"TERM хувьсагчийн утгыг шалгана уу.\n"

msgid "B"
msgstr ""

msgid "kB"
msgstr ""

msgid "KiB"
msgstr ""

msgid "MB"
msgstr ""

msgid "MiB"
msgstr ""

msgid "GB"
msgstr ""

msgid "GiB"
msgstr ""

msgid "Cannot create pipe descriptor"
msgstr ""

msgid "Cannot create pipe streams"
msgstr ""

#, c-format
msgid ""
"Unexpected error in select() reading data from a child process:\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Unexpected error in waitpid():\n"
"%s"
msgstr ""

msgid "Warning"
msgstr "Анхааруулга"

msgid "Pipe failed"
msgstr ""

msgid "Dup failed"
msgstr ""

msgid "Error dup'ing old error pipe"
msgstr ""

#, c-format
msgid "Directory cache expired for %s"
msgstr " %s ийн кэш лавлах хугацаа дууссан байна"

#, c-format
msgid "%s: %s: %s %3d%% (%lld) bytes transferred"
msgstr ""

#, c-format
msgid "%s: %s: %s %lld bytes transferred"
msgstr ""

msgid "Starting linear transfer..."
msgstr "Шугман дамжуулалт эхлэж байна..."

msgid "Getting file"
msgstr "Файл хүлээн авч байна"

msgid "Changes to file lost"
msgstr "Файлын өөрчлөлт алга байна"

#, c-format
msgid "%s is not a directory\n"
msgstr "%s нь лавлах биш байна\n"

#, c-format
msgid "Directory %s is not owned by you\n"
msgstr " %s лавлах нь таны эзэмшил биш байна\n"

#, c-format
msgid "Cannot set correct permissions for directory %s\n"
msgstr " %s лавлахын зөв зөвшөөрөлийг олгож чадсангүй\n"

#, c-format
msgid "Cannot create temporary directory %s: %s\n"
msgstr " %s: %s түр зуурын лавлахыг үүсгэж чадсангүй\n"

#, c-format
msgid "Temporary files will be created in %s\n"
msgstr " Түр зуурын файлууд нь %s д үүссэн\n"

#, c-format
msgid "Temporary files will not be created\n"
msgstr "Түр зуурын файлууд үүссэнгүй\n"

msgid "Press any key to continue..."
msgstr "Дурын товчлуур дарж үргэлжлүүл..."

msgid "Cannot parse:"
msgstr "Анализ хийж чадсангүй:"

msgid "More parsing errors will be ignored."
msgstr "Зөндөө анализын алдаанууд алгасагдах болно."

msgid "Internal error:"
msgstr "Дотоод алдаа:"

msgid "Password:"
msgstr "Нууц үг:"

msgid "Screens"
msgstr ""

msgid "History"
msgstr ""

#. TRANSLATORS: no need to translate 'DialogTitle', it's just a context prefix
msgid "DialogTitle|History cleanup"
msgstr ""

msgid "Do you want clean this history?"
msgstr ""

msgid "&Yes"
msgstr "&Тийм"

msgid "&No"
msgstr "&Yгvй"

msgid "&OK"
msgstr "&ОК"

msgid "&Cancel"
msgstr "&Болих"

msgid "Background process:"
msgstr "Арын процесс:"

msgid "Error"
msgstr "Алдаа"

#, c-format
msgid "%s (%d)"
msgstr ""

msgid "&Abort"
msgstr "&Таслах"

msgid "Displays the current version"
msgstr "Одоогийн хувилбарыг харуулах"

msgid "Print data directory"
msgstr "өгөгдөлийн лавлахын нэрийг харуулах"

msgid "Print extended info about used data directories"
msgstr ""

msgid "Print configure options"
msgstr ""

msgid "Print last working directory to specified file"
msgstr "Заагдсан файл руу хамгийн сүүлд ажилласан лавлахыг хэвлэх"

msgid "<file>"
msgstr ""

msgid "Enables subshell support (default)"
msgstr "Subshell боломжыг нээх (анхны утга)"

msgid "Disables subshell support"
msgstr "Subshell боломжыг хаах"

msgid "Log ftp dialog to specified file"
msgstr "Тусгайлсан файл руу тэмдэглэх FTP диалог"

msgid "Set debug level"
msgstr "Дебаг түвшинг тодорхойлох"

msgid "<integer>"
msgstr ""

msgid "Launches the file viewer on a file"
msgstr "Файл харагчыг ажиллуулах"

msgid "Edit files"
msgstr ""

msgid "<file> ..."
msgstr ""

msgid "Forces xterm features"
msgstr "xterm хүчингүүд"

msgid "Disable X11 support"
msgstr ""

msgid "Tries to use an old highlight mouse tracking"
msgstr ""

msgid "Disable mouse support in text version"
msgstr "Текст хувилбарт хулганыг хаах"

msgid "Tries to use termcap instead of terminfo"
msgstr " terminfo г termcap тай хамт хэрэглэн дахин оролдох"

msgid "To run on slow terminals"
msgstr "Удаан терминалд ажиллах"

msgid "Use stickchars to draw"
msgstr "Псевдографикыг зурахад ашиглах"

msgid "Resets soft keys on HP terminals"
msgstr "HP терминал дахь программын товчлууруудыг хүчингүй болгох"

msgid "Load definitions of key bindings from specified file"
msgstr ""

msgid "Don't load definitions of key bindings from file, use defaults"
msgstr ""

msgid "Requests to run in black and white"
msgstr "Хариултуудыг хар цагаан горимд ажилуулна"

msgid "Request to run in color mode"
msgstr "өнгөт горимд ажиллахад хариулна"

msgid "Specifies a color configuration"
msgstr "өнгөний тусгай тохиргоо"

msgid "<string>"
msgstr ""

msgid "Show mc with specified skin"
msgstr ""

#. TRANSLATORS: don't translate keywords
msgid ""
"--colors KEYWORD={FORE},{BACK},{ATTR}:KEYWORD2=...\n"
"\n"
"{FORE}, {BACK} and {ATTR} can be omitted, and the default will be used\n"
"\n"
" Keywords:\n"
"   Global:       errors, disabled, reverse, gauge, header\n"
"                 input, inputmark, inputunchanged, commandlinemark\n"
"                 bbarhotkey, bbarbutton, statusbar\n"
"   File display: normal, selected, marked, markselect\n"
"   Dialog boxes: dnormal, dfocus, dhotnormal, dhotfocus, errdhotnormal,\n"
"                 errdhotfocus\n"
"   Menus:        menunormal, menuhot, menusel, menuhotsel, menuinactive\n"
"   Popup menus:  pmenunormal, pmenusel, pmenutitle\n"
"   Editor:       editnormal, editbold, editmarked, editwhitespace,\n"
"                 editlinestate, editbg, editframe, editframeactive\n"
"                 editframedrag\n"
"   Viewer:       viewnormal,viewbold, viewunderline, viewselected\n"
"   Help:         helpnormal, helpitalic, helpbold, helplink, helpslink\n"
msgstr ""

#. TRANSLATORS: don't translate color names and attributes
msgid ""
"Standard Colors:\n"
"   black, gray, red, brightred, green, brightgreen, brown,\n"
"   yellow, blue, brightblue, magenta, brightmagenta, cyan,\n"
"   brightcyan, lightgray and white\n"
"\n"
"Extended colors, when 256 colors are available:\n"
"   color16 to color255, or rgb000 to rgb555 and gray0 to gray23\n"
"\n"
"Attributes:\n"
"   bold, italic, underline, reverse, blink; append more with '+'\n"
msgstr ""

msgid "Color options"
msgstr ""

msgid "[+lineno] file1[:lineno] [file2[:lineno]...]"
msgstr ""

msgid "file"
msgstr "файл"

msgid "file1 file2"
msgstr ""

msgid "[this_dir] [other_panel_dir]"
msgstr ""

msgid ""
"\n"
"Please send any bug reports (including the output of 'mc -V')\n"
"as tickets at www.midnight-commander.org\n"
msgstr ""

#, c-format
msgid "GNU Midnight Commander %s\n"
msgstr "GNU Midnight Commander, хувилбар %s\n"

msgid "Main options"
msgstr ""

msgid "Terminal options"
msgstr ""

msgid "Arguments parse error!"
msgstr ""

msgid "No arguments given to the viewer."
msgstr ""

msgid "Two files are required to envoke the diffviewer."
msgstr ""

msgid "Background protocol error"
msgstr ""

msgid "Reading failed"
msgstr ""

msgid "Background process error"
msgstr ""

msgid "Unknown error in child"
msgstr ""

msgid "Child died unexpectedly"
msgstr ""

msgid ""
"Background process sent us a request for more arguments\n"
"than we can handle."
msgstr ""

msgid "&Dismiss"
msgstr "&Хаах"

msgid "Enter search string:"
msgstr ""

msgid "Cas&e sensitive"
msgstr ""

msgid "&Backwards"
msgstr "&Буцах"

msgid "&Whole words"
msgstr ""

msgid "&All charsets"
msgstr ""

msgid "Search"
msgstr "Хайх"

msgid "Search is disabled"
msgstr ""

#, c-format
msgid ""
"Cannot create temporary diff file\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot create backup file\n"
"%s%s\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot create temporary merge file\n"
"%s"
msgstr ""

msgid "&Fastest (Assume large files)"
msgstr ""

msgid "&Minimal (Find a smaller set of change)"
msgstr ""

msgid "Diff algorithm"
msgstr ""

msgid "Diff extra options"
msgstr ""

msgid "&Ignore case"
msgstr ""

msgid "Ignore tab &expansion"
msgstr ""

msgid "Ignore &space change"
msgstr ""

msgid "Ignore all &whitespace"
msgstr ""

msgid "Strip &trailing carriage return"
msgstr ""

msgid "Diff Options"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Edit is disabled"
msgstr ""

msgid "Goto line (left)"
msgstr ""

msgid "Goto line (right)"
msgstr ""

msgid "Enter line:"
msgstr ""

msgid "ButtonBar|Help"
msgstr "Туслмж"

msgid "ButtonBar|Save"
msgstr "Хадглх"

msgid "ButtonBar|Edit"
msgstr "Засврл"

msgid "ButtonBar|Merge"
msgstr "Нэгтгх"

msgid "ButtonBar|Search"
msgstr "Хайх"

msgid "ButtonBar|Options"
msgstr "Сонглт"

msgid "ButtonBar|Quit"
msgstr "Гарах"

msgid "Quit"
msgstr "Гарах"

msgid "File(s) was modified. Save with exit?"
msgstr ""

msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file(s)?"
msgstr ""

msgid "Diff:"
msgstr ""

#, c-format
msgid "\"%s\" is a directory"
msgstr ""

#, c-format
msgid ""
"Cannot stat \"%s\"\n"
"%s"
msgstr ""

msgid "Diff viewer: invalid mode"
msgstr ""

msgid "Two files are needed to compare"
msgstr "Хоёр файлд харьцуулалт хэрэгтэй"

msgid "Choose syntax highlighting"
msgstr ""

msgid "< Auto >"
msgstr ""

msgid "< Reload Current Syntax >"
msgstr ""

#, c-format
msgid "Loading: %3d%%"
msgstr ""

msgid "Loading..."
msgstr ""

#, c-format
msgid "Cannot open %s for reading"
msgstr ""

msgid "Load file"
msgstr ""

#, c-format
msgid "Error reading %s"
msgstr ""

#, c-format
msgid "Cannot get size/permissions for %s"
msgstr ""

#, c-format
msgid "\"%s\" is not a regular file"
msgstr ""

#, c-format
msgid ""
"File \"%s\" is too large.\n"
"Open it anyway?"
msgstr ""

#, c-format
msgid "Error reading from pipe: %s"
msgstr ""

#, c-format
msgid "Cannot open pipe for reading: %s"
msgstr ""

#, c-format
msgid "Searching %s: %3d%%"
msgstr ""

#, c-format
msgid "Searching %s"
msgstr "Хайж байна %s"

msgid "File has hard-links. Detach before saving?"
msgstr ""

msgid "The file has been modified in the meantime. Save anyway?"
msgstr ""

#, c-format
msgid "Error writing to pipe: %s"
msgstr ""

#, c-format
msgid "Cannot open pipe for writing: %s"
msgstr ""

#, c-format
msgid "Cannot open file for writing: %s"
msgstr ""

msgid "The file you are saving does not end with a newline."
msgstr ""

msgid "C&ontinue"
msgstr ""

msgid "&Do not change"
msgstr ""

msgid "&Unix format (LF)"
msgstr ""

msgid "&Windows/DOS format (CR LF)"
msgstr ""

msgid "&Macintosh format (CR)"
msgstr ""

msgid "Enter file name:"
msgstr ""

msgid "Change line breaks to:"
msgstr ""

msgid "Save As"
msgstr ""

msgid "Collect completions"
msgstr ""

msgid "&Quick save"
msgstr ""

msgid "&Safe save"
msgstr ""

msgid "&Do backups with following extension:"
msgstr ""

msgid "Check &POSIX new line"
msgstr ""

msgid "Edit Save Mode"
msgstr ""

msgid "Save as"
msgstr ""

msgid "Cannot save: destination is not a regular file"
msgstr ""

msgid "A file already exists with this name"
msgstr ""

msgid "&Overwrite"
msgstr ""

msgid "Cannot save file"
msgstr ""

msgid "Delete macro"
msgstr ""

msgid "Press macro hotkey:"
msgstr ""

msgid "Macro not deleted"
msgstr ""

msgid "Save macro"
msgstr ""

msgid "Press the macro's new hotkey:"
msgstr ""

msgid "Repeat last commands"
msgstr ""

msgid "Repeat times:"
msgstr ""

#, c-format
msgid "Confirm save file: \"%s\""
msgstr ""

msgid "Save file"
msgstr ""

msgid "&Save"
msgstr "&Хадгалах"

msgid "Load"
msgstr ""

msgid "Syntax file edit"
msgstr "Файлын синтаксийг засварлах"

msgid "Which syntax file you want to edit?"
msgstr ""

msgid "&User"
msgstr "&Хэрэглэгч"

msgid "&System wide"
msgstr ""

msgid "Menu edit"
msgstr ""

msgid "Which menu file do you want to edit?"
msgstr ""

msgid "&Local"
msgstr "&Локал"

msgid "Replace"
msgstr ""

#, c-format
msgid "%ld replacements made"
msgstr ""

msgid "[NoName]"
msgstr ""

#, c-format
msgid ""
"File %s was modified.\n"
"Save before close?"
msgstr ""

msgid "Close file"
msgstr ""

#, c-format
msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file %s?"
msgstr ""

msgid "This function is not implemented"
msgstr ""

msgid "Copy to clipboard"
msgstr ""

msgid "Unable to save to file"
msgstr ""

msgid "Cut to clipboard"
msgstr ""

msgid "Goto line"
msgstr ""

msgid "Save block"
msgstr ""

msgid "Insert file"
msgstr ""

msgid "Cannot insert file"
msgstr ""

msgid "Sort block"
msgstr ""

msgid "You must first highlight a block of text"
msgstr ""

msgid "Run sort"
msgstr ""

msgid "Enter sort options (see manpage) separated by whitespace:"
msgstr ""

msgid "Sort"
msgstr ""

msgid "Cannot execute sort command"
msgstr ""

#, c-format
msgid "Sort returned non-zero: %s"
msgstr ""

msgid "Paste output of external command"
msgstr ""

msgid "Enter shell command(s):"
msgstr ""

msgid "External command"
msgstr ""

msgid "Cannot execute command"
msgstr ""

msgid "mail -s <subject> -c <cc> <to>"
msgstr ""

msgid "To"
msgstr ""

msgid "Subject"
msgstr ""

msgid "Copies to"
msgstr ""

msgid "Mail"
msgstr ""

msgid "Insert literal"
msgstr ""

msgid "Press any key:"
msgstr ""

msgid ""
"Current text was modified without a file save.\n"
"Continue discards these changes."
msgstr ""

msgid "In se&lection"
msgstr ""

msgid "&Find all"
msgstr ""

msgid "Enter replacement string:"
msgstr ""

msgid "Replace with:"
msgstr ""

msgid "&Replace"
msgstr "&Солих"

msgid "A&ll"
msgstr "&Бүгд"

msgid "&Skip"
msgstr "&Алгасах"

msgid "Confirm replace"
msgstr ""

msgid "Cancel"
msgstr "Болих"

msgid "NoName"
msgstr ""

msgid "&Open file..."
msgstr "Файл &нээх..."

msgid "&New"
msgstr ""

msgid "&Close"
msgstr ""

msgid "&History..."
msgstr ""

msgid "Save &as..."
msgstr ""

msgid "&Insert file..."
msgstr ""

msgid "Cop&y to file..."
msgstr ""

msgid "&User menu..."
msgstr "Хэрэглэгчийн ц&эс"

msgid "A&bout..."
msgstr ""

msgid "&Quit"
msgstr "&Гарах"

msgid "&Undo"
msgstr ""

msgid "&Redo"
msgstr ""

msgid "&Toggle ins/overw"
msgstr ""

msgid "To&ggle mark"
msgstr ""

msgid "&Mark columns"
msgstr ""

msgid "Mark &all"
msgstr ""

msgid "Unmar&k"
msgstr ""

msgid "Cop&y"
msgstr ""

msgid "Mo&ve"
msgstr ""

msgid "&Delete"
msgstr "&Устгах"

msgid "Co&py to clipfile"
msgstr ""

msgid "&Cut to clipfile"
msgstr ""

msgid "Pa&ste from clipfile"
msgstr ""

msgid "&Beginning"
msgstr ""

msgid "&End"
msgstr ""

msgid "&Search..."
msgstr ""

msgid "Search &again"
msgstr ""

msgid "&Replace..."
msgstr ""

msgid "&Toggle bookmark"
msgstr ""

msgid "&Next bookmark"
msgstr ""

msgid "&Prev bookmark"
msgstr ""

msgid "&Flush bookmarks"
msgstr ""

msgid "&Go to line..."
msgstr ""

msgid "&Toggle line state"
msgstr ""

msgid "Go to matching &bracket"
msgstr ""

msgid "Toggle s&yntax highlighting"
msgstr ""

msgid "&Find declaration"
msgstr ""

msgid "Back from &declaration"
msgstr ""

msgid "For&ward to declaration"
msgstr ""

msgid "Encod&ing..."
msgstr ""

msgid "&Refresh screen"
msgstr ""

msgid "&Start/Stop record macro"
msgstr ""

msgid "Delete macr&o..."
msgstr ""

msgid "Record/Repeat &actions"
msgstr ""

msgid "S&pell check"
msgstr ""

msgid "C&heck word"
msgstr ""

msgid "Change spelling &language..."
msgstr ""

msgid "&Mail..."
msgstr ""

msgid "Insert &literal..."
msgstr ""

msgid "Insert &date/time"
msgstr ""

msgid "&Format paragraph"
msgstr ""

msgid "&Sort..."
msgstr ""

msgid "&Paste output of..."
msgstr ""

msgid "&External formatter"
msgstr ""

msgid "&Move"
msgstr "&Зөөх"

msgid "&Resize"
msgstr ""

msgid "&Toggle fullscreen"
msgstr ""

msgid "&Next"
msgstr ""

msgid "&Previous"
msgstr ""

msgid "&List..."
msgstr ""

msgid "&General..."
msgstr ""

msgid "Save &mode..."
msgstr ""

msgid "Learn &keys..."
msgstr "Тэлхүүрээс &сурах"

msgid "Syntax &highlighting..."
msgstr ""

msgid "S&yntax file"
msgstr ""

msgid "&Menu file"
msgstr ""

msgid "&Save setup"
msgstr "&Тохиргоо хадгалах"

msgid "&File"
msgstr "&Файл"

msgid "&Edit"
msgstr ""

msgid "&Search"
msgstr ""

msgid "&Command"
msgstr "&Команд"

msgid "For&mat"
msgstr ""

msgid "&Window"
msgstr ""

msgid "&Options"
msgstr "&Сонголт"

msgid "&None"
msgstr ""

msgid "&Dynamic paragraphing"
msgstr ""

msgid "Type &writer wrap"
msgstr ""

msgid "Wrap mode"
msgstr "Таслагч горим"

msgid "Tabulation"
msgstr ""

msgid "&Fake half tabs"
msgstr "&Хагас табуудыг орлуулна"

msgid "&Backspace through tabs"
msgstr "&Табыг байкспайсээр устгана"

msgid "Fill tabs with &spaces"
msgstr "&Таб шилжилтийг зайгаар нөхөх"

msgid "Tab spacing:"
msgstr ""

msgid "Other options"
msgstr ""

msgid "&Return does autoindent"
msgstr "&Автоиндентийг буцаах"

msgid "Confir&m before saving"
msgstr "Хадгалахын өмнө &баталгаажуулах"

msgid "Save file &position"
msgstr "Файлын &байрлал руу хадгалах"

msgid "&Visible trailing spaces"
msgstr ""

msgid "Visible &tabs"
msgstr ""

msgid "Synta&x highlighting"
msgstr "&өгүүлбэрзүйг өнгөөр тодотгох"

msgid "C&ursor after inserted block"
msgstr ""

msgid "Pers&istent selection"
msgstr ""

msgid "Cursor be&yond end of line"
msgstr ""

msgid "&Group undo"
msgstr ""

msgid "Word wrap line length:"
msgstr ""

msgid "Editor options"
msgstr ""

msgid ""
"A user friendly text editor\n"
"written for the Midnight Commander."
msgstr ""

msgid "Copyright (C) 1996-2020 the Free Software Foundation"
msgstr ""

msgid "About"
msgstr ""

msgid "Open files"
msgstr ""

msgid "Edit: "
msgstr ""

msgid "ButtonBar|Mark"
msgstr "Тэмдэг"

msgid "ButtonBar|Replac"
msgstr "Солих"

msgid "ButtonBar|Copy"
msgstr "Хуулах"

msgid "ButtonBar|Move"
msgstr "Нүүх"

msgid "ButtonBar|Delete"
msgstr "Устгах"

msgid "ButtonBar|PullDn"
msgstr "Цэс MC"

msgid "Breton"
msgstr ""

msgid "Czech"
msgstr ""

msgid "Welsh"
msgstr ""

msgid "Danish"
msgstr ""

msgid "German"
msgstr ""

msgid "Greek"
msgstr ""

msgid "English"
msgstr ""

msgid "British English"
msgstr ""

msgid "Canadian English"
msgstr ""

msgid "American English"
msgstr ""

msgid "Esperanto"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Faroese"
msgstr ""

msgid "French"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Dutch"
msgstr ""

msgid "Norwegian"
msgstr ""

msgid "Polish"
msgstr ""

msgid "Portuguese"
msgstr ""

msgid "Romanian"
msgstr ""

msgid "Russian"
msgstr ""

msgid "Slovak"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Ukrainian"
msgstr ""

msgid "&Add word"
msgstr ""

msgid "Language"
msgstr ""

msgid "Misspelled"
msgstr ""

msgid "Check word"
msgstr ""

msgid "Suggest"
msgstr ""

msgid "Select language"
msgstr ""

msgid "Load syntax file"
msgstr ""

#, c-format
msgid ""
"Cannot open file %s\n"
"%s"
msgstr ""

#, c-format
msgid "Error in file %s on line %d"
msgstr ""

msgid ""
"The Commander can't change to the directory that\n"
"the subshell claims you are in. Perhaps you have\n"
"deleted your working directory, or given yourself\n"
"extra access permissions with the \"su\" command?"
msgstr ""

#, c-format
msgid "Cannot fetch a local copy of %s"
msgstr ""

msgid "The shell is already running a command"
msgstr ""

msgid ""
"Not an xterm or Linux console;\n"
"the subshell cannot be toggled."
msgstr ""

msgid "Type 'exit' to return to the Midnight Commander"
msgstr ""

msgid "Set &all"
msgstr "Бүгдэд о&ноох"

msgid "S&kip"
msgstr "Алга&сах"

msgid "&Set"
msgstr "&Оноох"

msgid "owner"
msgstr "эзэмшигч"

msgid "group"
msgstr "бүлэг"

msgid "other"
msgstr "бусад"

msgid "Flag"
msgstr "Флаг"

#, c-format
msgid "Permissions (octal): %o"
msgstr ""

msgid "Chown advanced command"
msgstr ""

#, c-format
msgid ""
"Cannot chmod \"%s\"\n"
"%s"
msgstr ""

msgid "&Ignore"
msgstr ""

msgid "Ignore &all"
msgstr ""

msgid "&Retry"
msgstr "&Дахих"

#, c-format
msgid ""
"Cannot chown \"%s\"\n"
"%s"
msgstr ""

msgid "< Default >"
msgstr ""

msgid "Skins"
msgstr ""

msgid "Other 8 bit"
msgstr "Бусад 8-бит"

msgid "Running"
msgstr ""

msgid "Stopped"
msgstr "Зогссон"

msgid "&Never"
msgstr "&Хэзээч"

msgid "On dum&b terminals"
msgstr "Тэнэг терм&инал дээр "

msgid "Alwa&ys"
msgstr "&үргэлж"

msgid "File operations"
msgstr ""

msgid "&Verbose operation"
msgstr "&Ажиллагааны детали"

msgid "Compute tota&ls"
msgstr "&Нийт тооцоолуур"

msgid "Classic pro&gressbar"
msgstr ""

msgid "Mkdi&r autoname"
msgstr ""

msgid "&Preallocate space"
msgstr "Хуваарилсан за&й "

msgid "Esc key mode"
msgstr ""

msgid "S&ingle press"
msgstr ""

msgid "Timeout:"
msgstr ""

msgid "Pause after run"
msgstr ""

msgid "Use internal edi&t"
msgstr "&Дотоод засварыг хэрэглэх"

msgid "Use internal vie&w"
msgstr "Д&отоод харагдах байдлыг хэрэглэх"

msgid "A&sk new file name"
msgstr "&Шинэ файлийн нэрийг асуух"

msgid "Auto m&enus"
msgstr "&Авто меню"

msgid "&Drop down menus"
msgstr "&Унжигч цэс"

msgid "S&hell patterns"
msgstr ""

msgid "Co&mplete: show all"
msgstr "Д&ууссан: бүгдийг харуулах"

msgid "Rotating d&ash"
msgstr "&Эргүүлэх зураас"

msgid "Cd follows lin&ks"
msgstr "CD &линк-ийг дагах"

msgid "Sa&fe delete"
msgstr "&Хадгалах Устгах"

msgid "Safe overwrite"
msgstr "Дар&ж бичсэнг хадгалах"

msgid "A&uto save setup"
msgstr "А&вто тохируулгыг хадгалах"

msgid "Configure options"
msgstr "Тохиргуулгын параметрүүд"

msgid "Skin:"
msgstr ""

msgid "&Shadows"
msgstr ""

msgid "Appearance"
msgstr ""

msgid "Case &insensitive"
msgstr ""

msgid "Use panel sort mo&de"
msgstr ""

msgid "Show mi&ni-status"
msgstr ""

msgid "Use SI si&ze units"
msgstr ""

msgid "Mi&x all files"
msgstr ""

msgid "Show &backup files"
msgstr ""

msgid "Show &hidden files"
msgstr ""

msgid "&Fast dir reload"
msgstr "&Хавтасыг хурдан ачаалах"

msgid "Ma&rk moves down"
msgstr ""

msgid "Re&verse files only"
msgstr ""

msgid "Simple s&wap"
msgstr ""

msgid "A&uto save panels setup"
msgstr ""

msgid "Navigation"
msgstr ""

msgid "L&ynx-like motion"
msgstr " L&ynx хэлбэрийн хөдөлгөөн"

msgid "Pa&ge scrolling"
msgstr ""

msgid "Center &scrolling"
msgstr ""

msgid "&Mouse page scrolling"
msgstr ""

msgid "File highlight"
msgstr ""

msgid "File &types"
msgstr ""

msgid "&Permissions"
msgstr ""

msgid "Quick search"
msgstr ""

msgid "Panel options"
msgstr ""

msgid "Information"
msgstr ""

msgid ""
"Using the fast reload option may not reflect the exact\n"
"directory contents. In this case you'll need to do a\n"
"manual reload of the directory. See the man page for\n"
"the details."
msgstr ""

msgid "&Full file list"
msgstr "&Бүх файлын жагсаалт"

msgid "&Brief file list:"
msgstr ""

msgid "&Long file list"
msgstr "&Файлын урт жагсаалт"

msgid "&User defined:"
msgstr "&Хэрэглэгч тодорхойлсон"

msgid "columns"
msgstr ""

msgid "User &mini status"
msgstr ""

msgid "Listing format"
msgstr ""

msgid "Executable &first"
msgstr ""

msgid "&Reverse"
msgstr "&Эсрэг"

msgid "Sort order"
msgstr "Эрэмбэлэх дараалал"

#. TRANSLATORS: no need to translate 'Confirmation', it's just a context prefix
msgid "Confirmation|&Delete"
msgstr ""

msgid "Confirmation|O&verwrite"
msgstr ""

msgid "Confirmation|&Execute"
msgstr ""

msgid "Confirmation|E&xit"
msgstr ""

msgid "Confirmation|Di&rectory hotlist delete"
msgstr ""

msgid "Confirmation|&History cleanup"
msgstr ""

msgid "Confirmation"
msgstr ""

msgid "&UTF-8 output"
msgstr ""

msgid "&Full 8 bits output"
msgstr ""

msgid "&ISO 8859-1"
msgstr ""

msgid "7 &bits"
msgstr ""

msgid "F&ull 8 bits input"
msgstr "Гүйцэт 8-бит &оролт"

msgid "Display bits"
msgstr ""

msgid "Input / display codepage:"
msgstr "Кодлогдсон оролт/гаралт: "

msgid "Directory tree"
msgstr ""

msgid "Timeout for freeing VFSs (sec):"
msgstr ""

msgid "FTP anonymous password:"
msgstr ""

msgid "FTP directory cache timeout (sec):"
msgstr ""

msgid "&Always use ftp proxy:"
msgstr ""

msgid "&Use ~/.netrc"
msgstr "~/.netrc &ашиглах"

msgid "Use &passive mode"
msgstr "&Пассив горим ашиглах"

msgid "Use passive mode over pro&xy"
msgstr ""

msgid "Virtual File System Setting"
msgstr ""

msgid "cd"
msgstr "шилжилт"

msgid "Quick cd"
msgstr " Хурдан шилжилт "

msgid "Existing filename (filename symlink will point to):"
msgstr "үүссэн файлын нэр (холболт нь заагдсан):"

msgid "Symbolic link filename:"
msgstr "Тэмдэгт холбоос файлын нэр:"

msgid "Symbolic link"
msgstr " Тэмдэгт холбоос "

msgid "&Stop"
msgstr "&Зогсоох"

msgid "&Resume"
msgstr "&Сэргээх"

msgid "&Kill"
msgstr "&Устгах"

msgid "Background jobs"
msgstr ""

#, c-format
msgid "Password for \\\\%s\\%s"
msgstr "\\\\%s\\%s ийн Нууц үг"

msgid "Domain:"
msgstr "Домен:"

msgid "Username:"
msgstr "Хэрэглэгчийн нэр:"

msgid "SMB authentication"
msgstr ""

#, c-format
msgid ""
"Cannot chdir to \"%s\"\n"
"%s"
msgstr ""

msgid "Secure deletion"
msgstr ""

msgid "Undelete"
msgstr ""

msgid "Synchronous updates"
msgstr ""

msgid "Synchronous directory updates"
msgstr ""

msgid "Immutable"
msgstr ""

msgid "Append only"
msgstr ""

msgid "No dump"
msgstr ""

msgid "No update atime"
msgstr ""

msgid "Compress"
msgstr ""

msgid "Compressed clusters"
msgstr ""

msgid "Compressed dirty file"
msgstr ""

msgid "Compression raw access"
msgstr ""

msgid "Encrypted inode"
msgstr ""

msgid "Journaled data"
msgstr ""

msgid "Indexed directory"
msgstr ""

msgid "No tail merging"
msgstr ""

msgid "Top of directory hierarchies"
msgstr ""

msgid "Inode uses extents"
msgstr ""

msgid "Huge_file"
msgstr ""

msgid "No COW"
msgstr ""

msgid "Direct access for files"
msgstr ""

msgid "Casefolded file"
msgstr ""

msgid "Inode has inline data"
msgstr ""

msgid "Project hierarchy"
msgstr ""

msgid "Verity protected inode"
msgstr ""

msgid "&Marked all"
msgstr "Бүгдийг &тэмдэглэх"

msgid "S&et marked"
msgstr "Тэмдэглэгдсэнг &оноох"

msgid "C&lear marked"
msgstr "Тэмдэглэгдсэнг &устгах"

msgid "Chattr command"
msgstr ""

#, c-format
msgid ""
"Cannot chattr \"%s\"\n"
"%s"
msgstr ""

msgid "Cannot change attributes on non-local filesystems"
msgstr ""

#, c-format
msgid ""
"Cannot get flags of \"%s\"\n"
"%s"
msgstr ""

msgid "set &user ID on execution"
msgstr ""

msgid "set &group ID on execution"
msgstr ""

msgid "stick&y bit"
msgstr ""

msgid "&read by owner"
msgstr ""

msgid "&write by owner"
msgstr ""

msgid "e&xecute/search by owner"
msgstr ""

msgid "rea&d by group"
msgstr ""

msgid "write by grou&p"
msgstr ""

msgid "execu&te/search by group"
msgstr ""

msgid "read &by others"
msgstr ""

msgid "wr&ite by others"
msgstr ""

msgid "execute/searc&h by others"
msgstr ""

msgid "Name:"
msgstr ""

msgid "Permissions (octal):"
msgstr ""

msgid "Owner name:"
msgstr ""

msgid "Group name:"
msgstr ""

msgid "Chmod command"
msgstr " Команд chmod "

msgid "Permission"
msgstr "Зөвшөөрөл"

msgid "File"
msgstr "Файл"

msgid "Set &groups"
msgstr "&Бүлгүүдийг тодорхойлох"

msgid "Set &users"
msgstr "&Хэрэглэгчдийг тодорхойлох"

msgid "Name"
msgstr "Нэр"

msgid "Owner name"
msgstr "Эзэмшигчийн нэр"

msgid "Group name"
msgstr "Бүлгийн нэр"

msgid "Size"
msgstr "Хэмжээ"

msgid "Chown command"
msgstr ""

msgid "User name"
msgstr ""

msgid "<Unknown user>"
msgstr "<Тодорхойгүй хэрэглэгч>"

msgid "<Unknown group>"
msgstr "<Тодорхойгүй бүлэг>"

msgid "Enter machine name (F1 for details):"
msgstr ""

msgid "Files tagged, want to cd?"
msgstr "Файлууд тэмдэглэгдсэн байна, шилжих үү?"

msgid "Cannot change directory"
msgstr "Хавтас руу шилжиж чадсангүй"

msgid "Filter"
msgstr ""

msgid "Set expression for filtering filenames"
msgstr ""

#, c-format
msgid "Link %s to:"
msgstr "%s руу холбох:"

msgid "Link"
msgstr ""

#, c-format
msgid "link: %s"
msgstr ""

#, c-format
msgid "symlink: %s"
msgstr ""

#, c-format
msgid "Cannot chdir to \"%s\""
msgstr ""

msgid "View file"
msgstr ""

msgid "Filename:"
msgstr ""

msgid "Filtered view"
msgstr ""

msgid "Filter command and arguments:"
msgstr ""

msgid "Edit file"
msgstr ""

msgid "Create a new Directory"
msgstr " Шинэ лавлах үүсгэх "

msgid "Enter directory name:"
msgstr ""

msgid "Extension file edit"
msgstr " Засварлагдах файлын өргөтгөл "

msgid "Which extension file you want to edit?"
msgstr ""

msgid "&System Wide"
msgstr "&Систем"

msgid "Highlighting groups file edit"
msgstr ""

msgid "Which highlighting file you want to edit?"
msgstr ""

msgid "Compare directories"
msgstr "Хавсралт файлийг харьцуулах"

msgid "Select compare method:"
msgstr ""

msgid "&Quick"
msgstr "&Хурдан"

msgid "&Size only"
msgstr "Зөвхөн &хэмжээ"

msgid "&Thorough"
msgstr "&Хагас байтын"

msgid ""
"Both panels should be in the listing mode\n"
"to use this command"
msgstr ""

#, c-format
msgid "'%s' is not a symbolic link"
msgstr ""

#, c-format
msgid "Symlink '%s' points to:"
msgstr ""

msgid "Edit symlink"
msgstr ""

#, c-format
msgid "edit symlink, unable to remove %s: %s"
msgstr ""

#, c-format
msgid "edit symlink: %s"
msgstr ""

msgid "FTP to machine"
msgstr ""

msgid "SFTP to machine"
msgstr ""

msgid "Shell link to machine"
msgstr ""

msgid "SMB link to machine"
msgstr ""

msgid "Undelete files on an ext2 file system"
msgstr ""

msgid ""
"Enter device (without /dev/) to undelete\n"
"files on: (F1 for details)"
msgstr ""

msgid "Directory scanning"
msgstr ""

msgid "Setup"
msgstr ""

#, c-format
msgid "Setup saved to %s"
msgstr ""

#, c-format
msgid "Unable to save setup to %s"
msgstr ""

msgid "Cannot execute commands on non-local filesystems"
msgstr ""

msgid "Parameter"
msgstr ""

#, c-format
msgid ""
"Cannot create temporary command file\n"
"%s"
msgstr ""

#, c-format
msgid " %s%s file error"
msgstr ""

#, c-format
msgid ""
"The format of the %smc.ext file has changed with version 3.0. It seems that "
"the installation failed. Please fetch a fresh copy from the Midnight "
"Commander package."
msgstr ""

#, c-format
msgid "%s file error"
msgstr ""

#, c-format
msgid ""
"The format of the %s file has changed with version 3.0. You may either want "
"to copy it from %smc.ext or use that file as an example of how to write it."
msgstr ""

msgid "DialogTitle|Copy"
msgstr ""

msgid "DialogTitle|Move"
msgstr ""

msgid "DialogTitle|Delete"
msgstr ""

msgid "FileOperation|Copy"
msgstr ""

msgid "FileOperation|Move"
msgstr ""

msgid "FileOperation|Delete"
msgstr ""

#, no-c-format
msgid "%o %f%n\"%s\"%m"
msgstr ""

#, no-c-format
msgid "%o %d %f%m"
msgstr "%o энэ %f (%d шт.)%m"

msgid "files"
msgstr "файлууд"

msgid "directory"
msgstr "лавлах"

msgid "directories"
msgstr "лавлахууд"

msgid "files/directories"
msgstr "файлууд/лавлахууд"

#. TRANSLATORS: keep leading space here to split words in Copy/Move dialog
msgid " with source mask:"
msgstr " эх маскийн хамт:"

#, c-format
msgid ""
"Cannot stat hardlink source file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot create target hardlink \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid "Cannot create target hardlink \"%s\""
msgstr ""

#, c-format
msgid ""
"Cannot read source link \"%s\"\n"
"%s"
msgstr ""

msgid ""
"Cannot make stable symlinks across non-local filesystems:\n"
"\n"
"Option Stable Symlinks will be disabled"
msgstr ""

#, c-format
msgid ""
"Cannot create target symlink \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"\"%s\"\n"
"and\n"
"\"%s\"\n"
"are the same directory"
msgstr ""

#, c-format
msgid ""
"\"%s\"\n"
"and\n"
"\"%s\"\n"
"are the same file"
msgstr ""

msgid "Ski&p all"
msgstr ""

#, c-format
msgid ""
"Directory \"%s\" not empty.\n"
"Delete it recursively?"
msgstr ""

#, c-format
msgid ""
"Background process:\n"
"Directory \"%s\" not empty.\n"
"Delete it recursively?"
msgstr ""

msgid "Non&e"
msgstr "&үгүй"

#, c-format
msgid ""
"Cannot remove file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot stat file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid "Cannot overwrite directory \"%s\""
msgstr ""

#, c-format
msgid ""
"Cannot move file \"%s\" to \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot remove directory \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot overwrite directory \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot overwrite file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot move directory \"%s\" to \"%s\"\n"
"%s"
msgstr ""

msgid "Cannot operate on \"..\"!"
msgstr ""

#, c-format
msgid ""
"Cannot stat source file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot create special file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot chown target file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot chmod target file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot open source file \"%s\"\n"
"%s"
msgstr ""

msgid "Reget failed, about to overwrite file"
msgstr ""

#, c-format
msgid ""
"Cannot fstat source file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot create target file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot fstat target file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot preallocate space for target file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot read source file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot write target file \"%s\"\n"
"%s"
msgstr ""

msgid "(stalled)"
msgstr "(гацсан)"

#, c-format
msgid ""
"Cannot close source file \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot close target file \"%s\"\n"
"%s"
msgstr ""

msgid "Incomplete file was retrieved. Keep it?"
msgstr "Дутуу файл орж ирсэн байна. Хадгалах уу?"

msgid "&Keep"
msgstr "&Хадгалах"

#, c-format
msgid ""
"Cannot stat source directory \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Source \"%s\" is not a directory\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot copy cyclic symbolic link\n"
"\"%s\""
msgstr ""

#, c-format
msgid ""
"Destination \"%s\" must be a directory\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot create target directory \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Cannot chown target directory \"%s\"\n"
"%s"
msgstr ""

#, c-format
msgid "Directories: %zu, total size: %s"
msgstr ""

msgid "Sorry, I could not put the job in background"
msgstr ""

msgid "S&uspend"
msgstr ""

msgid "Con&tinue"
msgstr "&үргэлжлүүл"

#, c-format
msgid "%d:%02d.%02d"
msgstr ""

#, c-format
msgid "ETA %s"
msgstr ""

#, c-format
msgid "%.2f MB/s"
msgstr "%.2f Мб/с"

#, c-format
msgid "%.2f KB/s"
msgstr "%.2f кб/с"

#, c-format
msgid "%ld B/s"
msgstr "%ld б/с"

msgid "New     :"
msgstr ""

msgid "Existing:"
msgstr ""

msgid "Overwrite this file?"
msgstr ""

msgid "A&ppend"
msgstr "&Төгсгөлд нь гүйцээх"

msgid "&Reget"
msgstr "Дахин&Унших"

msgid "Overwrite all files?"
msgstr ""

msgid "Don't overwrite with &zero length file"
msgstr ""

msgid "&Older"
msgstr ""

msgid "S&maller"
msgstr ""

msgid "&Size differs"
msgstr ""

msgid "File exists"
msgstr ""

msgid "Background process: File exists"
msgstr ""

#, c-format
msgid "Files processed: %zu/%zu"
msgstr ""

#, c-format
msgid "Files processed: %zu"
msgstr ""

#, c-format
msgid "Time: %s %s"
msgstr ""

#, c-format
msgid "Time: %s %s (%s)"
msgstr ""

#, c-format
msgid "Time: %s"
msgstr ""

#, c-format
msgid "Time: %s (%s)"
msgstr ""

#, c-format
msgid " Total: %s "
msgstr ""

#, c-format
msgid " Total: %s/%s "
msgstr ""

msgid "Source"
msgstr "Эх"

msgid "Target"
msgstr "Бай"

msgid "Deleting"
msgstr ""

msgid "&Using shell patterns"
msgstr "&Метатэмдэгт shell г хэрэглэх"

msgid "to:"
msgstr "руу:"

msgid "Follow &links"
msgstr ""

msgid "Preserve &attributes"
msgstr ""

msgid "Di&ve into subdir if exists"
msgstr ""

msgid "&Stable symlinks"
msgstr ""

msgid "&Background"
msgstr " &Фонд"

#, c-format
msgid "Invalid source pattern '%s'"
msgstr ""

msgid "File listin&g"
msgstr "&Файлийг жагсаалт"

msgid "&Quick view"
msgstr "Х&урдан харах"

msgid "&Info"
msgstr "&Мэдээлэл"

msgid "&Tree"
msgstr "&Мод"

msgid "&Listing format..."
msgstr "&Жагшаалтын формат"

msgid "&Sort order..."
msgstr "Эрэмбэлэх &дараалал..."

msgid "&Filter..."
msgstr "&Шүүлт..."

msgid "&Encoding..."
msgstr "&Кодчилол"

msgid "FT&P link..."
msgstr "&FTP-холбоос..."

msgid "S&hell link..."
msgstr "S&hell-холбоос..."

msgid "S&FTP link..."
msgstr ""

msgid "SM&B link..."
msgstr "SM&B-холбоос..."

msgid "Paneli&ze"
msgstr "&Панелиз"

msgid "&Rescan"
msgstr ""

msgid "&View"
msgstr ""

msgid "Vie&w file..."
msgstr "&файлийг харах"

msgid "&Filtered view"
msgstr "&Шүүлтийг харах"

msgid "&Copy"
msgstr "Х&уулах"

msgid "C&hmod"
msgstr ""

msgid "&Link"
msgstr "&Линк"

msgid "&Symlink"
msgstr ""

msgid "Relative symlin&k"
msgstr "Ха&мааралтай symlink"

msgid "Edit s&ymlink"
msgstr "&Symlink-ийг засварлах"

msgid "Ch&own"
msgstr ""

msgid "&Advanced chown"
msgstr "&Ахисан шатны chown"

msgid "Cha&ttr"
msgstr ""

msgid "&Rename/Move"
msgstr ""

msgid "&Mkdir"
msgstr ""

msgid "&Quick cd"
msgstr "Х&урдан CD"

msgid "Select &group"
msgstr "&Групыг сонгох"

msgid "U&nselect group"
msgstr "Г&рупыг сонгохгүй"

msgid "&Invert selection"
msgstr ""

msgid "E&xit"
msgstr "Гара&х"

msgid "&User menu"
msgstr "Хэрэгл&эгчийн цэс"

msgid "&Directory tree"
msgstr "&Хавтас мод"

msgid "&Find file"
msgstr "&Файл хайх"

msgid "S&wap panels"
msgstr "Панелуудыг хооронд нь с&олих"

msgid "Switch &panels on/off"
msgstr "Унтраалга &панели on/off"

msgid "&Compare directories"
msgstr "&Хавсралт файлийг харьцуулах"

msgid "C&ompare files"
msgstr "Файлийн хар&ьцуулах"

msgid "E&xternal panelize"
msgstr "Г&адаад панелиз хийх"

msgid "Show directory s&izes"
msgstr "Хавсралтыг хэ&мжээ харуулах "

msgid "Command &history"
msgstr "Командын тү&үх "

msgid "Viewed/edited files hi&story"
msgstr "Харуулсан/засварласан файлийн тү&үх"

msgid "Di&rectory hotlist"
msgstr "Ка&талоги жагсаалт"

msgid "&Active VFS list"
msgstr "&Идэвхтэй VFS жагсаалт"

msgid "&Background jobs"
msgstr "фон&дын ажилууд"

msgid "Screen lis&t"
msgstr "Дэлгэцийн жагсаа&лт"

msgid "&Undelete files (ext2fs only)"
msgstr "&Сэргээгдсэн файлууд (зөвхөн ext2fs)"

msgid "&Listing format edit"
msgstr "&Засварлагдах бүтэцүүд"

msgid "Edit &extension file"
msgstr "Файлын &өргөтгөл"

msgid "Edit &menu file"
msgstr "Файл &цэс"

msgid "Edit hi&ghlighting group file"
msgstr "Өнгөөр то&руулсан бүлэг файлийг засварлах"

msgid "&Configuration..."
msgstr "&Тохиргоо..."

msgid "&Layout..."
msgstr "&Гадаад төрх..."

msgid "&Panel options..."
msgstr "&Панелийн сонголт"

msgid "C&onfirmation..."
msgstr "Бат&лах"

msgid "&Appearance..."
msgstr "Хараг&дах байдал"

msgid "&Display bits..."
msgstr "&Бит тэмдэгтүүд..."

msgid "&Virtual FS..."
msgstr "Виртуаль &FS..."

msgid "Panels:"
msgstr ""

#, c-format
msgid "You have %zu opened screen. Quit anyway?"
msgid_plural "You have %zu opened screens. Quit anyway?"
msgstr[0] ""
msgstr[1] ""

msgid "The Midnight Commander"
msgstr ""

msgid "Do you really want to quit the Midnight Commander?"
msgstr ""

msgid "&Above"
msgstr ""

msgid "&Left"
msgstr "&Зүүн"

msgid "&Below"
msgstr ""

msgid "&Right"
msgstr "&Баруун"

msgid "ButtonBar|Menu"
msgstr "Цэс"

msgid "ButtonBar|View"
msgstr "Харах"

msgid "ButtonBar|RenMov"
msgstr "Арилгх"

msgid "ButtonBar|Mkdir"
msgstr "КтлогХ"

msgid "&Chdir"
msgstr "&Шилжих"

msgid "&Again"
msgstr "&Дахин"

msgid "Pane&lize"
msgstr "Па&нел хийх"

msgid "&View - F3"
msgstr "Х&арах - F3"

msgid "&Edit - F4"
msgstr "&Засах - F4"

#, c-format
msgid "Found: %lu"
msgstr ""

msgid "Malformed regular expression"
msgstr ""

msgid "File name:"
msgstr ""

msgid "&Find recursively"
msgstr ""

msgid "S&kip hidden"
msgstr ""

msgid "Content:"
msgstr ""

msgid "Sea&rch for content"
msgstr ""

msgid "Case sens&itive"
msgstr ""

msgid "A&ll charsets"
msgstr ""

msgid "Fir&st hit"
msgstr ""

msgid "Find File"
msgstr "Файл хайх"

msgid "Start at:"
msgstr "Эхлэх цэг:"

msgid "Ena&ble ignore directories:"
msgstr ""

#, c-format
msgid "Grepping in %s"
msgstr " %s д дотор хайж байна"

msgid "Finished"
msgstr "Дууссан"

#, c-format
msgid "Finished (ignored %zu directory)"
msgid_plural "Finished (ignored %zu directories)"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid "Find File: \"%s\". Content: \"%s\""
msgstr "Файл хайх  \"%s\". Агуулга : \"%s\""

#, c-format
msgid "Find File: \"%s\""
msgstr "Файл хайх \"%s\""

msgid "Searching"
msgstr "Хайж байна"

msgid "Change &to"
msgstr ""

msgid "&Free VFSs now"
msgstr ""

msgid "&Refresh"
msgstr ""

msgid "&Add current"
msgstr "Одоогийнхийг &нэмэх"

msgid "&Up"
msgstr "&Дээш"

msgid "New &group"
msgstr ""

msgid "New &entry"
msgstr ""

msgid "&Insert"
msgstr "&Оруулах"

msgid "&Remove"
msgstr "&Устгах"

msgid "Subgroup - press ENTER to see list"
msgstr "Дэд бүлэг - ENTER дарж жагсаалтыг харна"

msgid "Active VFS directories"
msgstr "Идэвхтэй VFS лавлахууд"

msgid "Directory hotlist"
msgstr " Хавтасуудын лавлах "

msgid "Top level group"
msgstr ""

msgid "Directory path"
msgstr " Лавлахын зам"

#, c-format
msgid "Moving %s"
msgstr "Зөөж байна %s"

msgid "Directory label"
msgstr " Лавлахын тайлбар"

msgid "&Append"
msgstr "&Төсгөх"

msgid "New hotlist entry"
msgstr " Шинэ лавлах хэсэг "

msgid "Directory label:"
msgstr ""

msgid "Directory path:"
msgstr ""

msgid "New hotlist group"
msgstr ""

msgid "Name of new group:"
msgstr ""

#, c-format
msgid "Are you sure you want to remove entry \"%s\"?"
msgstr ""

#, c-format
msgid ""
"Group \"%s\" is not empty.\n"
"Remove it?"
msgstr ""

msgid "Hotlist Load"
msgstr ""

#, c-format
msgid ""
"MC was unable to write %s file,\n"
"your old hotlist entries were not deleted"
msgstr ""

#, c-format
msgid "Label for \"%s\":"
msgstr " \"%s\" ийн тайлбар: "

msgid "Add to hotlist"
msgstr ""

#, c-format
msgid "Midnight Commander %s"
msgstr "Midnight Commander %s"

#, c-format
msgid "File: %s"
msgstr "Файл: %s"

msgid "No node information"
msgstr "Мөчирт мэдээлэл алга"

msgid "Free nodes:"
msgstr ""

msgid "No space information"
msgstr "Мэдээлэлийн зай алга"

#, c-format
msgid "Free space: %s/%s (%d%%)"
msgstr ""

#, c-format
msgid "Type:       %s"
msgstr ""

msgid "non-local vfs"
msgstr "локал биш vfs"

#, c-format
msgid "Device:     %s"
msgstr ""

#, c-format
msgid "Filesystem: %s"
msgstr "Файлсистем: %s"

#, c-format
msgid "Accessed:   %s"
msgstr ""

#, c-format
msgid "Modified:   %s"
msgstr ""

#. TRANSLATORS: Time of last status change as in stat(2) man.
#, c-format
msgid "Changed:    %s"
msgstr ""

#, c-format
msgid "Dev. type: major %lu, minor %lu"
msgstr ""

#, c-format
msgid "Size:       %s"
msgstr ""

#, c-format
msgid " (%lu block)"
msgid_plural " (%lu blocks)"
msgstr[0] ""
msgstr[1] ""

#, c-format
msgid "Owner:      %s/%s"
msgstr ""

#, c-format
msgid "Links:      %d"
msgstr ""

msgid "Attributes: not supported"
msgstr ""

#, c-format
msgid "Attributes: %s"
msgstr ""

msgid "Attributes: unavailable"
msgstr ""

#, c-format
msgid "Mode:       %s (%04o)"
msgstr ""

#, c-format
msgid "Location:   %Xh:%Xh"
msgstr ""

msgid "&Equal split"
msgstr "&Адил хэмжээ"

msgid "&Menubar visible"
msgstr "Меню бар&ыг харагдуулах"

msgid "Command &prompt"
msgstr ""

msgid "&Keybar visible"
msgstr "&Гарыг үзүүлэх"

msgid "H&intbar visible"
msgstr "Hintbar -и&йг харуулах"

msgid "&XTerm window title"
msgstr ""

msgid "&Show free space"
msgstr "&Чөлөөтэй зайх харуулах"

msgid "Panel split"
msgstr ""

msgid "Console output"
msgstr ""

msgid "&Vertical"
msgstr "&Хөндлөн"

msgid "&Horizontal"
msgstr "&Босоо"

msgid "Output lines:"
msgstr ""

msgid "Layout"
msgstr "Гадаад төрх"

msgid "Memory exhausted!"
msgstr ""

#. TRANSLATORS: one single character to represent 'unsorted' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|u"
msgstr ""

msgid "&Unsorted"
msgstr "&Эрэмбэлэгдээгүй"

#. TRANSLATORS: one single character to represent 'name' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|n"
msgstr ""

msgid "&Name"
msgstr "&Нэр"

#. TRANSLATORS: one single character to represent 'version' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|v"
msgstr ""

msgid "&Version"
msgstr ""

#. TRANSLATORS: one single character to represent 'extension' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|e"
msgstr ""

msgid "E&xtension"
msgstr ""

#. TRANSLATORS: one single character to represent 'size' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|s"
msgstr ""

msgid "&Size"
msgstr "&Хэмжээ"

msgid "Block Size"
msgstr ""

#. TRANSLATORS: one single character to represent 'Modify time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|m"
msgstr ""

msgid "&Modify time"
msgstr "За&сварлагдсан огноо"

#. TRANSLATORS: one single character to represent 'Access time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|a"
msgstr ""

msgid "&Access time"
msgstr "Х&андсан огноо"

#. TRANSLATORS: one single character to represent 'Change time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|h"
msgstr ""

msgid "C&hange time"
msgstr ""

msgid "Perm"
msgstr "Зөвш"

msgid "Nl"
msgstr "Кс"

#. TRANSLATORS: one single character to represent 'inode' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|i"
msgstr ""

msgid "&Inode"
msgstr "&Зангилаа"

msgid "UID"
msgstr "UID"

msgid "GID"
msgstr "GID"

msgid "Owner"
msgstr "Эзэмшигч"

msgid "Group"
msgstr "Бүлэг"

msgid "[dev]"
msgstr ""

msgid "UP--DIR"
msgstr "-ДЭЭШ-"

msgid "SYMLINK"
msgstr "ХОЛБООС"

msgid "SUB-DIR"
msgstr "ДЭД-ХАВТ"

msgid "<readlink failed>"
msgstr "<унших холбоох алдаатай>"

#, c-format
msgid "%s in %d file"
msgid_plural "%s in %d files"
msgstr[0] ""
msgstr[1] ""

msgid "Panelize"
msgstr ""

msgid "Unknown tag on display format:"
msgstr ""

msgid "&Files only"
msgstr ""

msgid "&Case sensitive"
msgstr ""

msgid "Select"
msgstr ""

msgid "Unselect"
msgstr ""

msgid "Do you really want to execute?"
msgstr ""

msgid "Cannot read directory contents"
msgstr "Хавтасны доторхыг уншиж чадсангүй"

msgid "User supplied format looks invalid, reverting to default."
msgstr "Хэрэглэж байгаа формат буруу байна, тиймээс стандарт руугаа буцлаа."

msgid "&Add new"
msgstr "&Шинийг нэмэх"

msgid "External panelize"
msgstr "Гадаад панелиз хийх"

msgid "Other command"
msgstr "Бусад команд"

msgid "Command"
msgstr "Команд"

msgid "Add to external panelize"
msgstr "Гадаад панелиз нэмэх"

msgid "Enter command label:"
msgstr ""

msgid "Cannot invoke command."
msgstr "Командыг биелүүлэх боломжгүй."

msgid "Pipe close failed"
msgstr "Урсгалыг хаахад алдаа гарлаа"

msgid "Cannot run external panelize in a non-local directory"
msgstr ""

msgid "Modified git files"
msgstr ""

msgid "Find rejects after patching"
msgstr "Рatch-ээр гүйцэтгэгдээгүй шалтгааныг олох"

msgid "Find *.orig after patching"
msgstr "Patch командын дараа эх хувийг (*.orig) хайх"

msgid "Find SUID and SGID programs"
msgstr " SUID/SGID программуудыг хайх"

#, c-format
msgid ""
"Cannot open the %s file for writing:\n"
"%s\n"
msgstr ""
" %s файлыг уншихаар нээж чадсангүй:\n"
"%s\n"

#, c-format
msgid "Copy \"%s\" directory to:"
msgstr " \"%s\" лавлахыг ийшээ хуулж байна:"

#, c-format
msgid "Move \"%s\" directory to:"
msgstr " \"%s\" лавлахыг ийшээ зөөж байна:"

#, c-format
msgid ""
"Cannot stat the destination\n"
"%s"
msgstr ""

#, c-format
msgid "Delete %s?"
msgstr ""

msgid "ButtonBar|Static"
msgstr "Статик"

msgid "ButtonBar|Dynamc"
msgstr "Динамк"

msgid "ButtonBar|Rescan"
msgstr "Шинчлх"

msgid "ButtonBar|Forget"
msgstr "Мартах"

msgid "ButtonBar|Rmdir"
msgstr ""

#, c-format
msgid ""
"Cannot write to the %s file:\n"
"%s\n"
msgstr ""
" %s файл руу бичиж чадсангүй:\n"
"%s\n"

msgid "Help file format error\n"
msgstr ""

msgid "Internal bug: Double start of link area"
msgstr ""

#, c-format
msgid "Cannot find node %s in help file"
msgstr ""

msgid "Help"
msgstr "Тусламж"

msgid "ButtonBar|Index"
msgstr "Индекс"

msgid "ButtonBar|Prev"
msgstr "Өмнөх"

msgid "Learn keys"
msgstr "Товчлуурыг судлах"

msgid "Teach me a key"
msgstr ""

#, c-format
msgid ""
"Please press the %s\n"
"and then wait until this message disappears.\n"
"\n"
"Then, press it again to see if OK appears\n"
"next to its button.\n"
"\n"
"If you want to escape, press a single Escape key\n"
"and wait as well."
msgstr ""
"Та товчлуураа дараад %s\n"
"энэ мэдээллийг гарч иртэл түр хүлээнэ үү.\n"
"\n"
"Дараа нь ОК гэж гарч иртэл ,\n"
"дахин дараад түр хүлээнэ үү.\n"
"\n"
"Хэрвээ та сургалтаа зогсоохыг хүсвэл\n"
" Esc товчоо дараад түр хүлээнэ үү."

msgid "Cannot accept this key"
msgstr ""

#, c-format
msgid "You have entered \"%s\""
msgstr ""

#. TRANSLATORS: This label appears near learned keys.  Keep it short.
msgid "OK"
msgstr "OK"

msgid ""
"It seems that all your keys already\n"
"work fine. That's great."
msgstr ""
"Таны бүх товчруурууд хэвийн ажиллаж байна.\n"
"Баяр хүргэе!"

msgid "&Discard"
msgstr "&Хаах"

msgid ""
"Great! You have a complete terminal database!\n"
"All your keys work well."
msgstr ""
"Сайн! Та бүх баазыг дуусгалаа.\n"
"Таны бүх товчлуурууд дажгүй ажиллаж байна."

msgid ""
"Press all the keys mentioned here. After you have done it, check\n"
"which keys are not marked with OK. Press space on the missing\n"
"key, or click with the mouse to define it. Move around with Tab."
msgstr ""

#, c-format
msgid ""
"Failed to run:\n"
"%s\n"
msgstr ""

msgid "Home directory path is not absolute"
msgstr ""

msgid ""
"GNU Midnight Commander\n"
"is already running on this terminal.\n"
"Subshell support will be disabled."
msgstr ""

#, c-format
msgid ""
"\n"
"Failed while close:\n"
"%s\n"
msgstr ""

msgid "Choose codepage"
msgstr ""

msgid "-  < No translation >"
msgstr "-  < Хөрвүүлэгдэхгүй >"

msgid "%b %e  %Y"
msgstr "%b %e  %Y"

msgid "%b %e %H:%M"
msgstr "%b %e %H:%M"

#, c-format
msgid ""
"Cannot save file %s:\n"
"%s"
msgstr ""

#, c-format
msgid "Cannot open named pipe %s\n"
msgstr "%s гэж нэрлэгдсэн урсгалыг нээж чадсангүй\n"

msgid "The shell is still active. Quit anyway?"
msgstr ""

#, c-format
msgid "Warning: Cannot change to %s.\n"
msgstr "Анхааруулга: %s руу өөрчилж чадсангүй. \n"

msgid "With builtin Editor and Aspell support"
msgstr ""

msgid "With builtin Editor"
msgstr ""

msgid "With optional subshell support"
msgstr ""

msgid "With subshell support as default"
msgstr ""

msgid "With support for background operations"
msgstr ""

msgid "With mouse support on xterm and Linux console"
msgstr ""

msgid "With mouse support on xterm"
msgstr ""

msgid "With support for X11 events"
msgstr ""

msgid "With internationalization support"
msgstr ""

msgid "With multiple codepages support"
msgstr ""

msgid "With ext2fs attributes support"
msgstr ""

#, c-format
msgid "Built with GLib %d.%d.%d\n"
msgstr ""

#, c-format
msgid "Built with S-Lang %s with terminfo database\n"
msgstr ""

#, c-format
msgid "Built with ncurses %s\n"
msgstr ""

msgid "Built with ncurses (unknown version)"
msgstr ""

#, c-format
msgid "Built with ncursesw %s\n"
msgstr ""

msgid "Built with ncursesw (unknown version)"
msgstr ""

msgid "Virtual File Systems:"
msgstr ""

msgid "Data types:"
msgstr ""

msgid "Home directory:"
msgstr ""

msgid "Profile root directory:"
msgstr ""

msgid "System data"
msgstr ""

msgid "Config directory:"
msgstr ""

msgid "Data directory:"
msgstr ""

msgid "File extension handlers:"
msgstr ""

msgid "VFS plugins and scripts:"
msgstr ""

msgid "User data"
msgstr ""

msgid "Cache directory:"
msgstr ""

msgid "Debug"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "True:"
msgstr ""

msgid "False:"
msgstr ""

msgid "Error calling program"
msgstr ""

msgid "Warning -- ignoring file"
msgstr ""

#, c-format
msgid ""
"File %s is not owned by root or you or is world writable.\n"
"Using it may compromise your security"
msgstr ""
"Файл %s нь таны эсвэл root ийн эзэмшил биш,\n"
"Аюулгүй байдлын үүднээс хэрэглэдэг"

msgid "Format error on file Extensions File"
msgstr ""

#, c-format
msgid "The %%var macro has no default"
msgstr ""

#, c-format
msgid "The %%var macro has no variable"
msgstr ""

#, c-format
msgid "No suitable entries found in %s"
msgstr ""

msgid "User menu"
msgstr "Хэрэглэгчийн цэс"

#, c-format
msgid ""
"Cannot open cpio archive\n"
"%s"
msgstr ""
"cpio-архивыг нээж чадсангүй\n"
"%s"

#, c-format
msgid ""
"Premature end of cpio archive\n"
"%s"
msgstr ""
"cpio архивийн цагаасаа өмнө төгсөх\n"
"%s"

#, c-format
msgid ""
"Inconsistent hardlinks of\n"
"%s\n"
"in cpio archive\n"
"%s"
msgstr ""
"%s cpio архив дахь \n"
"хүнд холбоос нь\n"
"тохироогүй \n"
"%s"

#, c-format
msgid "%s contains duplicate entries! Skipping!"
msgstr "%s давхардсан бичлэг агуулж байна! Алгаслаа!"

#, c-format
msgid ""
"Corrupted cpio header encountered in\n"
"%s"
msgstr ""
"cpio толгой нь эвдрэл таарсан\n"
"%s"

#, c-format
msgid ""
"Unexpected end of file\n"
"%s"
msgstr ""
"Файлын төгсөлийн алдаа\n"
"%s"

#, c-format
msgid ""
"Cannot open %s archive\n"
"%s"
msgstr ""
" %s-архивыг нээж чадсангүй\n"
"%s"

msgid "Inconsistent extfs archive"
msgstr "Алдаатай архив extfs"

#, c-format
msgid "Warning: cannot open %s directory\n"
msgstr ""

#, c-format
msgid "fish: Disconnecting from %s"
msgstr "fish: %s аас салгагдаж байна"

msgid "fish: Waiting for initial line..."
msgstr "fish: Эхлэл мөрийг хүлээж байна..."

msgid "Sorry, we cannot do password authenticated connections for now."
msgstr "Уучлаарай, Бид энэ холболтод нууц үг ашиглаж чадахгүй байна."

#, c-format
msgid "fish: Password is required for %s"
msgstr ""

msgid "fish: Sending password..."
msgstr "fish: Нууц үгийг илгээж байна..."

msgid "fish: Sending initial line..."
msgstr "fish: эхлэл мөрийг илгээж байна..."

msgid "fish: Handshaking version..."
msgstr "fish: Handshaking version..."

msgid "fish: Getting host info..."
msgstr ""

#, c-format
msgid "fish: Reading directory %s..."
msgstr "fish: %s лавлахыг уншиж байна..."

#, c-format
msgid "%s: done."
msgstr "%s: дууссан."

#, c-format
msgid "%s: failure"
msgstr "%s: алдаа"

#, c-format
msgid "fish: store %s: sending command..."
msgstr "fish: %s сэргээх: командыг илгээж байна..."

msgid "fish: Local read failed, sending zeros"
msgstr "fish: локал уншилт бүтсэнгүй, тэгийг илгээж байна"

msgid "fish: storing file"
msgstr ""

msgid "Aborting transfer..."
msgstr "Дамжуулалтыг таслаж байна..."

msgid "Error reported after abort."
msgstr "Таслалтын дараа алдаа илтгэгдлээ."

msgid "Aborted transfer would be successful."
msgstr "Таслагдсан дамжуулалт дууссан ч байж магадгүй."

#, c-format
msgid "ftpfs: Disconnecting from %s"
msgstr "ftpfs: %s ээс салгагдаж байна"

#, c-format
msgid "FTP: Password required for %s"
msgstr ""

msgid "ftpfs: sending login name"
msgstr "ftpfs: хэрэглэгчийн нэрийг илгээж байна"

msgid "ftpfs: sending user password"
msgstr "ftpfs: хэрэглэгчийн нууц үгийг илгээж байна"

#, c-format
msgid "FTP: Account required for user %s"
msgstr ""

msgid "Account:"
msgstr ""

msgid "ftpfs: sending user account"
msgstr ""

msgid "ftpfs: logged in"
msgstr "ftpfs: нэвтэрсэн"

#, c-format
msgid "ftpfs: Login incorrect for user %s "
msgstr "ftpfs: %s хэрэглэгчийн нэвтрэлт буруу байна"

msgid "ftpfs: Invalid host name."
msgstr "ftpfs: буруу хост нэр."

#, c-format
msgid "ftpfs: %s"
msgstr ""

#, c-format
msgid "ftpfs: making connection to %s"
msgstr "ftpfs: %s руу холболт үүсгэж байна"

msgid "ftpfs: connection interrupted by user"
msgstr "ftpfs: холболтыг хэрэглэгч тасаллаа"

#, c-format
msgid "ftpfs: connection to server failed: %s"
msgstr "ftpfs: сервер руу холбогдолт амжилтгүй боллоо: %s"

#, c-format
msgid "Waiting to retry... %d (Control-G to cancel)"
msgstr ""

msgid "ftpfs: invalid address family"
msgstr ""

#, c-format
msgid "ftpfs: could not create socket: %s"
msgstr ""

msgid "ftpfs: could not setup passive mode"
msgstr "ftpfs: пассив горимыг тохируулж чадсангүй"

msgid "ftpfs: aborting transfer."
msgstr "ftpfs: дамжуулалт таслагдаж байна."

#, c-format
msgid "ftpfs: abort error: %s"
msgstr "ftpfs: таслалт алдаа: %s"

msgid "ftpfs: abort failed"
msgstr "ftpfs: таслалтд алдаа гарлаа"

msgid "ftpfs: CWD failed."
msgstr "ftpfs: cwd д алдаа гарлаа."

msgid "ftpfs: couldn't resolve symlink"
msgstr "ftpfs: тэмдэгт холбоосыг шалгаж чадсангүй"

msgid "Resolving symlink..."
msgstr "Тэмдэгт холбоосыг шалгаж байна..."

#, c-format
msgid "ftpfs: Reading FTP directory %s... %s%s"
msgstr "ftpfs: FTP лавлахыг уншиж байна %s... %s%s"

msgid "(strict rfc959)"
msgstr "(хязгаарлагдмал rfc959)"

msgid "(chdir first)"
msgstr "(эхлэл chdir)"

msgid "ftpfs: failed; nowhere to fallback to"
msgstr "ftpfs: алдаа; ослын горимд хаашаа ч шилжих боломжгүй"

msgid "ftpfs: storing file"
msgstr ""

msgid ""
"~/.netrc file has incorrect mode\n"
"Remove password or correct mode"
msgstr ""

#, c-format
msgid "%s: Warning: file %s not found\n"
msgstr ""

#, c-format
msgid ""
"Warning: Invalid line in %s:\n"
"%s\n"
msgstr ""
"Анхаар: %s д алдаатай мөр:\n"
"%s\n"

#, c-format
msgid ""
"Warning: Invalid flag %c in %s:\n"
"%s\n"
msgstr ""
"Анхаар: Алдаатай флаг %c %s -д байна:\n"
"%s\n"

#, c-format
msgid "sftp: an error occurred while reading %s: %s"
msgstr ""

msgid "sftp: Unable to get current user name."
msgstr ""

msgid "sftp: Invalid host name."
msgstr ""

#, c-format
msgid "sftp: %s"
msgstr ""

#, c-format
msgid "sftp: making connection to %s"
msgstr ""

msgid "sftp: connection interrupted by user"
msgstr ""

#, c-format
msgid "sftp: connection to server failed: %s"
msgstr ""

#, c-format
msgid "sftp: Enter passphrase for %s "
msgstr ""

msgid "sftp: Passphrase is empty."
msgstr ""

#, c-format
msgid "sftp: Enter password for %s "
msgstr ""

msgid "sftp: Password is empty."
msgstr ""

msgid "sftp: Failure establishing SSH session"
msgstr ""

msgid "sftp: No file handler data present for reading file"
msgstr ""

#, c-format
msgid "sftp: socket error: %s"
msgstr ""

#, c-format
msgid "sftp: (Ctrl-G break) Listing... %s"
msgstr ""

msgid "sftp: Listing done."
msgstr ""

#, c-format
msgid "reconnect to %s failed"
msgstr ""

msgid "Authentication failed"
msgstr ""

#, c-format
msgid "Error %s creating directory %s"
msgstr ""

#, c-format
msgid "Error %s removing directory %s"
msgstr ""

#, c-format
msgid "%s opening remote file %s"
msgstr ""

#, c-format
msgid "%s removing remote file %s"
msgstr ""

#, c-format
msgid "%s renaming files\n"
msgstr ""

#, c-format
msgid ""
"Cannot open tar archive\n"
"%s"
msgstr ""
"tar-архивыг нээж чадсангүй\n"
"%s"

msgid "Inconsistent tar archive"
msgstr "Алдаатай архив tar"

msgid "Unexpected EOF on archive file"
msgstr "Архив файлын төгсгөл алдаатай"

#, c-format
msgid ""
"%s\n"
"doesn't look like a tar archive."
msgstr ""

msgid "undelfs: error"
msgstr ""

msgid "not enough memory"
msgstr ""

msgid "while allocating block buffer"
msgstr ""

#, c-format
msgid "open_inode_scan: %d"
msgstr ""

#, c-format
msgid "while starting inode scan %d"
msgstr ""

#, c-format
msgid "undelfs: loading deleted files information %d inodes"
msgstr ""
"undelfs: %d зангилаануудын устгагдсан файлуудын мэдээллийг ачаалж байна "

#, c-format
msgid "while calling ext2_block_iterate %d"
msgstr ""

msgid "no more memory while reallocating array"
msgstr ""

#, c-format
msgid "while doing inode scan %d"
msgstr ""

#, c-format
msgid "Cannot open file %s"
msgstr ""

msgid "undelfs: reading inode bitmap..."
msgstr "undelfs: зангилааны битмарыг уншиж байна..."

#, c-format
msgid ""
"Cannot load inode bitmap from:\n"
"%s"
msgstr ""

msgid "undelfs: reading block bitmap..."
msgstr "undelfs: битмап хэсгийг уншиж байна..."

#, c-format
msgid ""
"Cannot load block bitmap from:\n"
"%s"
msgstr ""

msgid "vfs_info is not fs!"
msgstr ""

msgid "You have to chdir to extract files first"
msgstr ""

msgid "while iterating over blocks"
msgstr ""

#, c-format
msgid "Cannot open file \"%s\""
msgstr ""

msgid "Ext2lib error"
msgstr ""

msgid "Invalid value"
msgstr ""

msgid "File was modified. Save with exit?"
msgstr ""

msgid "&Cancel quit"
msgstr ""

msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file?"
msgstr ""

msgid "&Line number"
msgstr ""

msgid "Pe&rcents"
msgstr ""

msgid "&Decimal offset"
msgstr ""

msgid "He&xadecimal offset"
msgstr ""

msgid "Goto"
msgstr "Очих"

msgid "ButtonBar|Ascii"
msgstr ""

msgid "ButtonBar|HxSrch"
msgstr ""

msgid "ButtonBar|UnWrap"
msgstr ""

msgid "ButtonBar|Wrap"
msgstr ""

msgid "ButtonBar|Hex"
msgstr ""

msgid "ButtonBar|Goto"
msgstr "Явах"

msgid "ButtonBar|Raw"
msgstr ""

msgid "ButtonBar|Parse"
msgstr ""

msgid "ButtonBar|Unform"
msgstr ""

msgid "ButtonBar|Format"
msgstr "Формат"

#, c-format
msgid ""
"Failed to read data from child stdout:\n"
"%s"
msgstr ""

#, c-format
msgid ""
"Error while closing the file:\n"
"%s\n"
"Data may have been written or not"
msgstr ""

#, c-format
msgid ""
"Cannot save file:\n"
"%s"
msgstr ""

msgid "View: "
msgstr ""

#, c-format
msgid ""
"Cannot open \"%s\"\n"
"%s"
msgstr ""

msgid "Cannot view: not a regular file"
msgstr ""

#, c-format
msgid ""
"Cannot open \"%s\" in parse mode\n"
"%s"
msgstr ""

msgid "Search done"
msgstr ""

msgid "Continue from beginning?"
msgstr ""

msgid "Cannot fetch a local copy of /ftp://some.host/editme.txt"
msgstr ""
