# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the mc package.
#
# Translators:
# Arthur Titeica <arthur@psw.ro>, 2013
# Arthur Țițeică <arthur.titeica@gmail.com>, 2013-2014,2017
# 666ac67b8cef279621e9f9f0d4368bd5_672ede5, 2018
# 7ad110ef65cb8fea3e45887cffdf497a_28ca6f3 <3e77beb79c064caff61514bbc685d086_451299>, 2016
# Nicolae Crefelean, 2014,2019
# Slava Zanko <slavazanko@gmail.com>, 2011
# Sorin Sfirlogea, 2016
# Vitalie Ciubotaru <vitalie@ciubotaru.tk>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Midnight Commander\n"
"Report-Msgid-Bugs-To: http://www.midnight-commander.org/\n"
"POT-Creation-Date: 2021-01-21 18:18+0100\n"
"PO-Revision-Date: 2020-12-31 14:19+0000\n"
"Last-Translator: Transifex Bot <>\n"
"Language-Team: Romanian (http://www.transifex.com/mc/mc/language/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

# "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
msgid "Warning: cannot load codepages list"
msgstr "Atenție: nu se poate încărca lista de coduri de pagină"

msgid "7-bit ASCII"
msgstr "7-bit ASCII"

#, c-format
msgid "Cannot translate from %s to %s"
msgstr "Nu pot face trecerea din %s în %s"

msgid "Event system already initialized"
msgstr "Sistemul de evenimente este deja inițializat"

msgid "Failed to initialize event system"
msgstr "A eșuat inițializarea sistemului de evenimente"

msgid "Event system not initialized"
msgstr "Sistemul de evenimente nu este inițializat"

msgid "Check input data! Some of parameters are NULL!"
msgstr "Verifică datele de intrare! Unii parametri au valoarea NULL!"

#, c-format
msgid "Unable to create group '%s' for events!"
msgstr "Nu se poate crea grupul '%s' pentru evenimente!"

#, c-format
msgid "Unable to create event '%s'!"
msgstr "Nu se poate crea evenimentul '%s'!"

#, c-format
msgid ""
"File \"%s\" is already being edited.\n"
"User: %s\n"
"Process ID: %d"
msgstr ""
"Fișierul \"%s\" este deja deschis pentru editare.\n"
"Utilizator: %s\n"
"ID proces: %d"

msgid "File locked"
msgstr "Fișier blocat"

msgid "&Grab lock"
msgstr "&Preia blocarea"

msgid "&Ignore lock"
msgstr "&Ignoră blocarea"

#, c-format
msgid "Cannot create %s directory"
msgstr "Nu se poate crea dosarul %s"

msgid "FATAL: not a directory:"
msgstr "FATAL: nu este un dosar:"

#, c-format
msgid "An error occurred while migrating user settings: %s"
msgstr "A apărut o eroare în timpul migrării setărilor de utilizator: %s"

#, c-format
msgid ""
"Your old settings were migrated from %s\n"
"to Freedesktop recommended dirs.\n"
"To get more info, please visit\n"
"http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr ""
"Vechile tale setări au fost migrate din %s\n"
"în dosarele recomandate de Freedesktop.\n"
"Pentru mai multe informații, te rog vizitează\n"
"http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"

#, c-format
msgid ""
"Your old settings were migrated from %s\n"
"to %s\n"
msgstr ""
"Vechile tale setări au fost migrate din %s\n"
"în %s\n"

msgid ""
"Number out of range (should be in byte range, 0 <= n <= 0xFF, expressed in "
"hex)"
msgstr ""
"Număr în afara intervalului (ar trebui să fie în intervalul octet, 0 <= n <= "
"0xFF, exprimat în hex)"

msgid "Invalid character"
msgstr "Caracter nevalid"

msgid "Unmatched quotes character"
msgstr "Caracterul ghilimelelor neîmperecheate"

#, c-format
msgid ""
"Hex pattern error at position %d:\n"
"%s."
msgstr ""
"Eroare model Hex la poziția %d\n"
"%s."

msgid "Search string not found"
msgstr "Șirul căutat nu a fost găsit"

msgid "Not implemented yet"
msgstr "Nu este încă implementat"

msgid "Num of replace tokens not equal to num of found tokens"
msgstr "Nr. jetoanelor de înlocuire nu este egal cu nr. jetoanelor găsite"

#, c-format
msgid "Invalid token number %d"
msgstr "Număr jeton nevalid %d"

msgid "Regular expression error"
msgstr "Expresie regulată eronată"

msgid "No&rmal"
msgstr "No&rmal"

msgid "Re&gular expression"
msgstr "Expresie re&gulată"

msgid "He&xadecimal"
msgstr "He&xazecimal"

msgid "Wil&dcard search"
msgstr "Căutare me&tacaracter"

#, c-format
msgid ""
"Unable to load '%s' skin.\n"
"Default skin has been loaded"
msgstr ""
"Nu se poate încărca tematica '%s'.\n"
"A fost încărcată tematica implicită"

#, c-format
msgid ""
"Unable to parse '%s' skin.\n"
"Default skin has been loaded"
msgstr ""
"Nu se poate interpreta tematica '%s'.\n"
"A fost încărcată tematica implicită"

#, c-format
msgid ""
"Unable to use '%s' skin with true colors support:\n"
"%s\n"
"Default skin has been loaded"
msgstr ""
"Nu se poate folosi tema '%s' cu suport pentru culori reale:\n"
"%s\n"
"Tema implicita a fost încărcata"

#, c-format
msgid ""
"Unable to use '%s' skin with 256 colors support\n"
"on non-256 colors terminal.\n"
"Default skin has been loaded"
msgstr ""
"Nu se poate folosi tematica '%s' cu suport pentru 256 de culori\n"
"pe un terminal non-256.\n"
"A fost încărcată tematica implicită"

msgid "True color not supported with ncurses."
msgstr "CULORI REALE nu sunt acceptate cu ncurses."

msgid "True color not supported in this slang version."
msgstr "CULORI REALE  nu sunt acceptate în această versiune slang."

msgid "Your terminal doesn't even seem to support 256 colors."
msgstr "Terminalul dvs. nu pare ca nu suporta 256 de culori."

msgid "Set COLORTERM=truecolor if your terminal really supports true colors."
msgstr "Setați COLORTERM=truecolor dacă terminalul dvs. suporta culori reale."

msgid "Escape"
msgstr "Escape"

msgid "Function key 1"
msgstr "Tasta funcț. 1"

msgid "Function key 2"
msgstr "Tasta funcț. 2"

msgid "Function key 3"
msgstr "Tasta funcț. 3"

msgid "Function key 4"
msgstr "Tasta funcț. 4"

msgid "Function key 5"
msgstr "Tasta funcț. 5"

msgid "Function key 6"
msgstr "Tasta funcț. 6"

msgid "Function key 7"
msgstr "Tasta funcț. 7"

msgid "Function key 8"
msgstr "Tasta funcț. 8"

msgid "Function key 9"
msgstr "Tasta funcț. 9"

msgid "Function key 10"
msgstr "Tasta funcț. 10"

msgid "Function key 11"
msgstr "Tasta funcț. 11"

msgid "Function key 12"
msgstr "Tasta funcț. 12"

msgid "Function key 13"
msgstr "Tasta funcț. 13"

msgid "Function key 14"
msgstr "Tasta funcț. 14"

msgid "Function key 15"
msgstr "Tasta funcț. 14"

msgid "Function key 16"
msgstr "Tasta funcț. 16"

msgid "Function key 17"
msgstr "Tasta funcț. 17"

msgid "Function key 18"
msgstr "Tasta funcț. 18"

msgid "Function key 19"
msgstr "Tasta funcț. 19"

msgid "Function key 20"
msgstr "Tasta funcț. 20"

msgid "Completion/M-tab"
msgstr "Completare/M-tab"

msgid "BackTab/S-tab"
msgstr "BackTab/S-tab"

msgid "Backspace"
msgstr "Backspace"

msgid "Up arrow"
msgstr "Săgeată sus"

msgid "Down arrow"
msgstr "Săgeată jos"

msgid "Left arrow"
msgstr "Săgeată stânga"

msgid "Right arrow"
msgstr "Săgeată dreapta"

msgid "Insert"
msgstr "Insert"

msgid "Delete"
msgstr "Delete"

msgid "Home"
msgstr "Home"

msgid "End key"
msgstr "Tasta End"

msgid "Page Up"
msgstr "Page Up"

msgid "Page Down"
msgstr "Page Down"

msgid "/ on keypad"
msgstr "/ pe tastatura numerică"

msgid "* on keypad"
msgstr "* pe keypad"

msgid "- on keypad"
msgstr "- pe keypad"

msgid "+ on keypad"
msgstr "+ pe keypad"

msgid "Left arrow keypad"
msgstr "Săgeată stânga pe keypad"

msgid "Right arrow keypad"
msgstr "Săgeată dreapta pe keypad"

msgid "Up arrow keypad"
msgstr "Săgeată sus pe keypad"

msgid "Down arrow keypad"
msgstr "Săgeată jos pe keypad"

msgid "Home on keypad"
msgstr "Home pe keypad"

msgid "End on keypad"
msgstr "End pe keypad"

msgid "Page Down keypad"
msgstr "Page Down pe keypad"

msgid "Page Up keypad"
msgstr "Page Up pe keypad"

msgid "Insert on keypad"
msgstr "Insert pe keypad"

msgid "Delete on keypad"
msgstr "Delete pe keypad"

msgid "Enter on keypad"
msgstr "Enter pe keypad"

msgid "Function key 21"
msgstr "Tasta funcț. 21"

msgid "Function key 22"
msgstr "Tasta funcț. 22"

msgid "Function key 23"
msgstr "Tasta funcț. 23"

msgid "Function key 24"
msgstr "Tasta funcț. 24"

msgid "A1 key"
msgstr "Tasta A1"

msgid "C1 key"
msgstr "Tasta C1"

msgid "Asterisk"
msgstr "Asterisc"

msgid "Minus"
msgstr "Minus"

msgid "Plus"
msgstr "Plus"

msgid "Dot"
msgstr "Punct"

msgid "Less than"
msgstr "Mai puțin decât"

msgid "Great than"
msgstr "Mai mult decât"

msgid "Equal"
msgstr "Egal"

msgid "Comma"
msgstr "Virgulă"

msgid "Apostrophe"
msgstr "Apostrof"

msgid "Colon"
msgstr "Punct și virgulă"

msgid "Semicolon"
msgstr "Punct și virgulă"

msgid "Exclamation mark"
msgstr "Semn de exclamare"

msgid "Question mark"
msgstr "Semn de întrebare"

msgid "Ampersand"
msgstr "Semnul &&"

msgid "Dollar sign"
msgstr "Semnul dollar"

msgid "Quotation mark"
msgstr "Ghilimele"

msgid "Percent sign"
msgstr "Semnul de procent"

msgid "Caret"
msgstr "Cursor"

msgid "Tilda"
msgstr "Tildă"

msgid "Prime"
msgstr "Prim"

msgid "Underline"
msgstr "Subliniere"

msgid "Understrike"
msgstr "Liniuță de subliniere"

msgid "Pipe"
msgstr "Pipe"

msgid "Left parenthesis"
msgstr "Paranteză stânga"

msgid "Right parenthesis"
msgstr "Paranteză dreapta"

msgid "Left bracket"
msgstr "Paranteză dreaptă stânga"

msgid "Right bracket"
msgstr "Paranteză dreaptă dreapta"

msgid "Left brace"
msgstr "Acoladă stânga"

msgid "Right brace"
msgstr "Acoladă dreapta"

msgid "Enter"
msgstr "Enter"

msgid "Tab key"
msgstr "Tasta Tab"

msgid "Space key"
msgstr "Tasta spațiu"

msgid "Slash key"
msgstr "Tasta slash"

msgid "Backslash key"
msgstr "Tasta backslash"

msgid "Number sign #"
msgstr "Semn #"

#. TRANSLATORS: Please translate as in "at sign" (@).
msgid "At sign"
msgstr "Semnul at"

msgid "Ctrl"
msgstr "Ctrl"

msgid "Alt"
msgstr "Alt"

msgid "Shift"
msgstr "Shift"

msgid "The TERM environment variable is unset!\n"
msgstr "Variabila de mediu TERM nu este setată!\n"

msgid "Cannot check SIGWINCH pipe"
msgstr ""

#, c-format
msgid ""
"\n"
"Cannot create pipe for SIGWINCH: %s (%d)\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Cannot configure write end of SIGWINCH pipe: %s (%d)\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Cannot configure read end of SIGWINCH pipe: %s (%d)\n"
msgstr ""

#, c-format
msgid ""
"Screen size %dx%d is not supported.\n"
"Check the TERM environment variable.\n"
msgstr ""
"Mărimea %dx%d a ecranului nu este suportată.\n"
"Verificați variabila de mediu TERM.\n"

msgid "B"
msgstr "B"

msgid "kB"
msgstr "kB"

msgid "KiB"
msgstr "KiB"

msgid "MB"
msgstr "MB"

msgid "MiB"
msgstr "MiB"

msgid "GB"
msgstr "GB"

msgid "GiB"
msgstr "GiB"

msgid "Cannot create pipe descriptor"
msgstr "Nu pot crea descriptorul filtrului"

msgid "Cannot create pipe streams"
msgstr "Nu pot crea fluxul filtrului"

#, c-format
msgid ""
"Unexpected error in select() reading data from a child process:\n"
"%s"
msgstr ""
"Eroare neașteptată în select() se accesează datele dintr-un proces copil :\n"
"%s"

#, c-format
msgid ""
"Unexpected error in waitpid():\n"
"%s"
msgstr ""
"Eroare surpriza in waitpid():\n"
"%s"

msgid "Warning"
msgstr "Atenție"

msgid "Pipe failed"
msgstr "Pipe a eșuat"

msgid "Dup failed"
msgstr "Dup eșuat"

msgid "Error dup'ing old error pipe"
msgstr "Eroare de dup a erorii vechi de pipe"

#, c-format
msgid "Directory cache expired for %s"
msgstr "Cache-ul dosarelor a expirat pentru %s"

#, c-format
msgid "%s: %s: %s %3d%% (%lld) bytes transferred"
msgstr "%s: %s: %s %3d%% (%lld) bytes transferați"

#, c-format
msgid "%s: %s: %s %lld bytes transferred"
msgstr "%s: %s: %s %lld bytes transferați "

msgid "Starting linear transfer..."
msgstr "Pornesc transferul liniar..."

msgid "Getting file"
msgstr "Transfer fișierul"

msgid "Changes to file lost"
msgstr "S-au pierdut schimbările efectuate în fișier"

#, c-format
msgid "%s is not a directory\n"
msgstr "%s nu este un dosar\n"

#, c-format
msgid "Directory %s is not owned by you\n"
msgstr "Nu dețineți dosarul %s\n"

#, c-format
msgid "Cannot set correct permissions for directory %s\n"
msgstr "Nu pot seta permisiunile corecte pentru dosarul %s\n"

#, c-format
msgid "Cannot create temporary directory %s: %s\n"
msgstr "Nu pot crea dosarul temporar %s: %s\n"

#, c-format
msgid "Temporary files will be created in %s\n"
msgstr "Fișierele temporare vor fi create în %s\n"

#, c-format
msgid "Temporary files will not be created\n"
msgstr "Nu vor fi create fișiere temporare\n"

msgid "Press any key to continue..."
msgstr "Apăsați o tastă pentru a continua..."

msgid "Cannot parse:"
msgstr "Nu pot interpreta:"

msgid "More parsing errors will be ignored."
msgstr "Alte erori de interpretare vor fi ignorate"

msgid "Internal error:"
msgstr "Eroare internă:"

msgid "Password:"
msgstr "Parola:"

msgid "Screens"
msgstr "Ecrane"

msgid "History"
msgstr "Istoric"

#. TRANSLATORS: no need to translate 'DialogTitle', it's just a context prefix
msgid "DialogTitle|History cleanup"
msgstr "DialogTitle|Curățare istoric"

msgid "Do you want clean this history?"
msgstr "Dorești curățarea acestui istoric?"

msgid "&Yes"
msgstr "&Da"

msgid "&No"
msgstr "&Nu"

msgid "&OK"
msgstr "&OK"

msgid "&Cancel"
msgstr "&Renunță"

msgid "Background process:"
msgstr "Sarcină în fundal:"

msgid "Error"
msgstr "Eroare"

#, c-format
msgid "%s (%d)"
msgstr "%s (%d)"

msgid "&Abort"
msgstr "&Anulează"

msgid "Displays the current version"
msgstr "Afișează versiunea curentă"

msgid "Print data directory"
msgstr "Afișează dosarul de date"

msgid "Print extended info about used data directories"
msgstr "Afișează informații extinse despre dosarele de date folosite"

msgid "Print configure options"
msgstr "Afișează opțiunile de configurare"

msgid "Print last working directory to specified file"
msgstr "Arată ultimul dosar curent în fișierul specificat"

msgid "<file>"
msgstr "<file>"

msgid "Enables subshell support (default)"
msgstr "Activează suportul pentru subshell (implicit)"

msgid "Disables subshell support"
msgstr "Dezactivează suportul subshell"

msgid "Log ftp dialog to specified file"
msgstr "Înregistrează dialogul ftp în fișierul specificat"

msgid "Set debug level"
msgstr "Nivelul de depanare"

msgid "<integer>"
msgstr "<integer>"

msgid "Launches the file viewer on a file"
msgstr "Lansează vizualizatorul pe un fișier"

msgid "Edit files"
msgstr "Editează fișiere"

msgid "<file> ..."
msgstr "<file> ..."

msgid "Forces xterm features"
msgstr "Forțează facilitățile xterm"

msgid "Disable X11 support"
msgstr "Dezactivează suportul X11"

msgid "Tries to use an old highlight mouse tracking"
msgstr "Încearcă să folosească o determinare veche a evidențierii mausului"

msgid "Disable mouse support in text version"
msgstr "Dezactivează suportul de mouse în versiunea text"

msgid "Tries to use termcap instead of terminfo"
msgstr "Încearcă să utilizeze termcap în locul terminfo"

msgid "To run on slow terminals"
msgstr "Pentru a rula pe terminale încete"

msgid "Use stickchars to draw"
msgstr "Utilizează stickchars pentru afișare"

msgid "Resets soft keys on HP terminals"
msgstr "Resetează tastele soft pe terminale HP"

msgid "Load definitions of key bindings from specified file"
msgstr "Încarcă definițiile de combinații de taste din fișierul specificat"

msgid "Don't load definitions of key bindings from file, use defaults"
msgstr ""
"Nu încarca definițiile de combinații de taste din fișier, folosește tastele "
"implicite"

msgid "Requests to run in black and white"
msgstr "Cerere de rulare în alb/negru"

msgid "Request to run in color mode"
msgstr "Cerere de rulare în culori"

msgid "Specifies a color configuration"
msgstr "Specifică o configurație de culori"

msgid "<string>"
msgstr "<string>"

msgid "Show mc with specified skin"
msgstr "Arată mc cu tematica specificată"

#. TRANSLATORS: don't translate keywords
msgid ""
"--colors KEYWORD={FORE},{BACK},{ATTR}:KEYWORD2=...\n"
"\n"
"{FORE}, {BACK} and {ATTR} can be omitted, and the default will be used\n"
"\n"
" Keywords:\n"
"   Global:       errors, disabled, reverse, gauge, header\n"
"                 input, inputmark, inputunchanged, commandlinemark\n"
"                 bbarhotkey, bbarbutton, statusbar\n"
"   File display: normal, selected, marked, markselect\n"
"   Dialog boxes: dnormal, dfocus, dhotnormal, dhotfocus, errdhotnormal,\n"
"                 errdhotfocus\n"
"   Menus:        menunormal, menuhot, menusel, menuhotsel, menuinactive\n"
"   Popup menus:  pmenunormal, pmenusel, pmenutitle\n"
"   Editor:       editnormal, editbold, editmarked, editwhitespace,\n"
"                 editlinestate, editbg, editframe, editframeactive\n"
"                 editframedrag\n"
"   Viewer:       viewnormal,viewbold, viewunderline, viewselected\n"
"   Help:         helpnormal, helpitalic, helpbold, helplink, helpslink\n"
msgstr ""
"--colors KEYWORD={FORE},{BACK},{ATTR}:KEYWORD2=...\n"
"\n"
"{FORE}, {BACK} and {ATTR} can be omitted, and the default will be used\n"
"\n"
" Keywords:\n"
"   Global:       errors, disabled, reverse, gauge, header\n"
"                 input, inputmark, inputunchanged, commandlinemark\n"
"                 bbarhotkey, bbarbutton, statusbar\n"
"   File display: normal, selected, marked, markselect\n"
"   Dialog boxes: dnormal, dfocus, dhotnormal, dhotfocus, errdhotnormal,\n"
"                 errdhotfocus\n"
"   Menus:        menunormal, menuhot, menusel, menuhotsel, menuinactive\n"
"   Popup menus:  pmenunormal, pmenusel, pmenutitle\n"
"   Editor:       editnormal, editbold, editmarked, editwhitespace,\n"
"                 editlinestate, editbg, editframe, editframeactive\n"
"                 editframedrag\n"
"   Viewer:       viewnormal,viewbold, viewunderline, viewselected\n"
"   Help:         helpnormal, helpitalic, helpbold, helplink, helpslink\n"

#. TRANSLATORS: don't translate color names and attributes
msgid ""
"Standard Colors:\n"
"   black, gray, red, brightred, green, brightgreen, brown,\n"
"   yellow, blue, brightblue, magenta, brightmagenta, cyan,\n"
"   brightcyan, lightgray and white\n"
"\n"
"Extended colors, when 256 colors are available:\n"
"   color16 to color255, or rgb000 to rgb555 and gray0 to gray23\n"
"\n"
"Attributes:\n"
"   bold, italic, underline, reverse, blink; append more with '+'\n"
msgstr ""
"Culori standard:\n"
"   black, gray, red, brightred, green, brightgreen, brown,\n"
"   yellow, blue, brightblue, magenta, brightmagenta, cyan,\n"
"   brightcyan, lightgray and white\n"
"\n"
"Culori extinse, cînd 256 de culori sunt disponibile:\n"
"   color16 la color255, sau rgb000 la rgb555 si gray0 la gray23\n"
"\n"
"Atribute:\n"
"   bold, italic, underline, reverse, blink; append more with '+'\n"

msgid "Color options"
msgstr "Opțiuni culori"

msgid "[+lineno] file1[:lineno] [file2[:lineno]...]"
msgstr "[+lineno] file1[:lineno] [file2[:lineno]...]"

msgid "file"
msgstr "fișierul"

msgid "file1 file2"
msgstr "file1 file2"

msgid "[this_dir] [other_panel_dir]"
msgstr "[acest_dir] [celălalt_panou_dir]"

msgid ""
"\n"
"Please send any bug reports (including the output of 'mc -V')\n"
"as tickets at www.midnight-commander.org\n"
msgstr ""
"\n"
"Te rog trimite rapoartele de disfuncționalitate (inclusiv rezultatul "
"comenzii 'mc -V')\n"
"ca tichet pe www.midnight-commander.org\n"

#, c-format
msgid "GNU Midnight Commander %s\n"
msgstr "GNU Midnight Commander %s\n"

msgid "Main options"
msgstr "Opțiuni principale"

msgid "Terminal options"
msgstr "Opțiuni terminal"

msgid "Arguments parse error!"
msgstr "Eroare de interpretare a argumentelor!"

msgid "No arguments given to the viewer."
msgstr "Nu au fost date argumente către vizualizator."

msgid "Two files are required to envoke the diffviewer."
msgstr "Sunt necesare două fișiere pentru a invoca vizualizatorul de diferențe"

msgid "Background protocol error"
msgstr "Eroare în protocolul de fundal"

msgid "Reading failed"
msgstr "Citirea a eșuat"

msgid "Background process error"
msgstr "Eroare a sarciniii din fundal"

msgid "Unknown error in child"
msgstr "Eroare necunoscută în procesul copil"

msgid "Child died unexpectedly"
msgstr "Procesul copil a murit neașteptat"

msgid ""
"Background process sent us a request for more arguments\n"
"than we can handle."
msgstr ""
"Sarcina din fundal a cerut mai multe argumente\n"
"decât putem gestiona."

msgid "&Dismiss"
msgstr "Închi&de"

msgid "Enter search string:"
msgstr "Introdu șirul de căutare:"

msgid "Cas&e sensitive"
msgstr "S&ensibil la majuscule"

msgid "&Backwards"
msgstr "În sens &invers"

msgid "&Whole words"
msgstr "C&uvinte întregi"

msgid "&All charsets"
msgstr "To&ate seturile de caractere"

msgid "Search"
msgstr "Caută"

msgid "Search is disabled"
msgstr "Căutarea este dezactivată"

#, c-format
msgid ""
"Cannot create temporary diff file\n"
"%s"
msgstr ""
"Nu se poate crea fișierul temporare de diferențe\n"
"%s"

#, c-format
msgid ""
"Cannot create backup file\n"
"%s%s\n"
"%s"
msgstr ""
"Nu se poate crea fișierul pentru copia de siguranță\n"
"%s%s\n"
"%s"

#, c-format
msgid ""
"Cannot create temporary merge file\n"
"%s"
msgstr ""
"Nu se poate crea fișierul temporar pentru unire\n"
"%s"

msgid "&Fastest (Assume large files)"
msgstr "Rapid (Presupune &fișiere mari)"

msgid "&Minimal (Find a smaller set of change)"
msgstr "&Minim (Caută un set mai mic de modificări)"

msgid "Diff algorithm"
msgstr "Algoritm diff"

msgid "Diff extra options"
msgstr "Opțiuni extra diff"

msgid "&Ignore case"
msgstr "&Ignoră majuscule"

msgid "Ignore tab &expansion"
msgstr "Ignoră &expansiunea tab"

msgid "Ignore &space change"
msgstr "Ignoră schimbările date de &spații"

msgid "Ignore all &whitespace"
msgstr "Ignoră toate &spațiile"

msgid "Strip &trailing carriage return"
msgstr "Înlătură semnul de sfârșit de linie &final"

msgid "Diff Options"
msgstr "Opțiuni diff"

msgid "Edit"
msgstr "Editare"

msgid "Edit is disabled"
msgstr "Editarea este dezactivată"

msgid "Goto line (left)"
msgstr "Mergi la linia (stânga)"

msgid "Goto line (right)"
msgstr "Mergi la linia (dreapta)"

msgid "Enter line:"
msgstr "Introdu linia:"

msgid "ButtonBar|Help"
msgstr "ButtonBar|Ajutor"

msgid "ButtonBar|Save"
msgstr "ButtonBar|Salvare"

msgid "ButtonBar|Edit"
msgstr "ButtonBar|Editare"

msgid "ButtonBar|Merge"
msgstr "ButtonBar|Combină"

msgid "ButtonBar|Search"
msgstr "ButtonBar|Caută"

msgid "ButtonBar|Options"
msgstr "ButtonBar|Opțiuni"

msgid "ButtonBar|Quit"
msgstr "ButtonBar|Ieșire"

msgid "Quit"
msgstr "Ieși"

msgid "File(s) was modified. Save with exit?"
msgstr "Fișierul a fost modificat. Salvezi la ieșire?"

msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file(s)?"
msgstr ""
"Midnight Commander este în curs de închidere.\n"
"Salvezi fișierul modificat?"

msgid "Diff:"
msgstr "Diff:"

#, c-format
msgid "\"%s\" is a directory"
msgstr "\"%s\" este un dosar"

#, c-format
msgid ""
"Cannot stat \"%s\"\n"
"%s"
msgstr ""
"Nu se poate găsi \"%s\"\n"
"%s"

msgid "Diff viewer: invalid mode"
msgstr "Vizualizator diff: mod invalid"

msgid "Two files are needed to compare"
msgstr "Sunt necesare două fișiere pentru comparare"

msgid "Choose syntax highlighting"
msgstr "Alege sintaxa de evidenţiere"

msgid "< Auto >"
msgstr "< Auto >"

msgid "< Reload Current Syntax >"
msgstr "< Reîncarcă sintaxa curentă >"

#, c-format
msgid "Loading: %3d%%"
msgstr "Se încarcă: %3d%%"

msgid "Loading..."
msgstr "Se încarcă..."

#, c-format
msgid "Cannot open %s for reading"
msgstr "Nu se poate deschide %s pentru citire"

msgid "Load file"
msgstr "Încărcare fișier"

#, c-format
msgid "Error reading %s"
msgstr "Eroare la citirea %s"

#, c-format
msgid "Cannot get size/permissions for %s"
msgstr "Nu se pot obține mărimea/permisiunile pentru %s"

#, c-format
msgid "\"%s\" is not a regular file"
msgstr "\"%s\" nu este un fișier obișnuit"

#, c-format
msgid ""
"File \"%s\" is too large.\n"
"Open it anyway?"
msgstr ""
"Fișierul \"%s\" este prea mare.\n"
"Îl deschizi oricum?"

#, c-format
msgid "Error reading from pipe: %s"
msgstr "Eroare la citirea din pipe: %s"

#, c-format
msgid "Cannot open pipe for reading: %s"
msgstr "Nu se poate deschide pipe pentru citire: %s"

#, c-format
msgid "Searching %s: %3d%%"
msgstr "Caut %s: %3d%%"

#, c-format
msgid "Searching %s"
msgstr "Caut %s"

msgid "File has hard-links. Detach before saving?"
msgstr "Fișierul are hard-links. Desprinzi înainte de a salva?"

msgid "The file has been modified in the meantime. Save anyway?"
msgstr "Fișierul a fost modificat între timp. Salvezi oricum?"

#, c-format
msgid "Error writing to pipe: %s"
msgstr "Eroare la scrierea în pipe: %s"

#, c-format
msgid "Cannot open pipe for writing: %s"
msgstr "Nu se poate pipe pentru scriere: %s"

#, c-format
msgid "Cannot open file for writing: %s"
msgstr "Nu se poate deschide fișierul pentru scriere: %s"

msgid "The file you are saving does not end with a newline."
msgstr "Fișierul pe care îl salvezi nu se termină cu o linie nouă."

msgid "C&ontinue"
msgstr "C&ontinuă"

msgid "&Do not change"
msgstr "&Nu schimba"

msgid "&Unix format (LF)"
msgstr "Format &Unix (LF)"

msgid "&Windows/DOS format (CR LF)"
msgstr "Format &Windows/DOS (CR LF)"

msgid "&Macintosh format (CR)"
msgstr "Format &Macintosh (CR)"

msgid "Enter file name:"
msgstr "Introdu numele de fișier:"

msgid "Change line breaks to:"
msgstr "Schimbă finalul de linie în:"

msgid "Save As"
msgstr "Salvează ca"

msgid "Collect completions"
msgstr "Colecționează completări"

msgid "&Quick save"
msgstr "Salvare &rapidă"

msgid "&Safe save"
msgstr "&Salvare sigură"

msgid "&Do backups with following extension:"
msgstr "&Fă copii de siguranță cu următoarea extensie:"

msgid "Check &POSIX new line"
msgstr "Verificare &POSIX pentru o noua linie"

msgid "Edit Save Mode"
msgstr "Editare mod salvare"

msgid "Save as"
msgstr "Salvează ca"

msgid "Cannot save: destination is not a regular file"
msgstr "Nu se poate salva: destinația nu este un fișier obișnuit"

msgid "A file already exists with this name"
msgstr "Deja există un fișier cu acest nume"

msgid "&Overwrite"
msgstr "S&uprascrie"

msgid "Cannot save file"
msgstr "Nu se poate salva fișierul"

msgid "Delete macro"
msgstr "Șterge macro"

msgid "Press macro hotkey:"
msgstr "Apasă combinația de taste pentru macro:"

msgid "Macro not deleted"
msgstr "Macro nu a fost șters"

msgid "Save macro"
msgstr "Salvează macro"

msgid "Press the macro's new hotkey:"
msgstr "Apasă noua combinație de taste pentru macro:"

msgid "Repeat last commands"
msgstr "Repetă ultimele comenzi"

msgid "Repeat times:"
msgstr "Număr de repetări:"

#, c-format
msgid "Confirm save file: \"%s\""
msgstr "Confirmă salvarea fișierului: \"%s\""

msgid "Save file"
msgstr "Salvează fișier"

msgid "&Save"
msgstr "&Salvează"

msgid "Load"
msgstr "Încarcă"

msgid "Syntax file edit"
msgstr "Editare fișier sintaxă"

msgid "Which syntax file you want to edit?"
msgstr "Ce fișier de sintaxă dorești să editezi?"

msgid "&User"
msgstr "&Utilizator"

msgid "&System wide"
msgstr "În tot &sistemul"

msgid "Menu edit"
msgstr "Editare meniu"

msgid "Which menu file do you want to edit?"
msgstr "Ce fișier de meniu dorești să editezi?"

msgid "&Local"
msgstr "&Local"

msgid "Replace"
msgstr "Înlocuiește"

#, c-format
msgid "%ld replacements made"
msgstr "%ld înlocuiri efectuate"

msgid "[NoName]"
msgstr "[FărăNume]"

#, c-format
msgid ""
"File %s was modified.\n"
"Save before close?"
msgstr ""
"Fișierul %s a fost modificat.\n"
"Salvezi înainte de închidere?"

msgid "Close file"
msgstr "Închide fișier"

#, c-format
msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file %s?"
msgstr ""
"Midnight Commander este în curs de închidere.\n"
"Salvezi fișierul modificat %s?"

msgid "This function is not implemented"
msgstr "Această funcție nu este implementată"

msgid "Copy to clipboard"
msgstr "Copiază în clipboard"

msgid "Unable to save to file"
msgstr "Nu se poate salva în fișier"

msgid "Cut to clipboard"
msgstr "Taie în clipboard"

msgid "Goto line"
msgstr "Mergi la linia"

msgid "Save block"
msgstr "Salvează blocul"

msgid "Insert file"
msgstr "Inserează fișierul"

msgid "Cannot insert file"
msgstr "Nu se poate insera fișierul"

msgid "Sort block"
msgstr "Sortează blocul"

msgid "You must first highlight a block of text"
msgstr "Mai întâi trebuie să evidențiezi un bloc de text"

msgid "Run sort"
msgstr "Rulează sortarea"

msgid "Enter sort options (see manpage) separated by whitespace:"
msgstr ""
"Introdu opțiunile de sortare (vezi pagina de manual) separate prin spațiu:"

msgid "Sort"
msgstr "Sortare"

msgid "Cannot execute sort command"
msgstr "Nu se poate rula comanda de sortare"

#, c-format
msgid "Sort returned non-zero: %s"
msgstr "Sortarea a returnat non-zero: %s"

msgid "Paste output of external command"
msgstr "Lipește ieșirea unei comenzi externe"

msgid "Enter shell command(s):"
msgstr "Introdu comandă shell:"

msgid "External command"
msgstr "Comandă externă"

msgid "Cannot execute command"
msgstr "Nu se poate executa comanda"

msgid "mail -s <subject> -c <cc> <to>"
msgstr "mail -s <subiect> -c <cc> <către>"

msgid "To"
msgstr "Către"

msgid "Subject"
msgstr "Subiect"

msgid "Copies to"
msgstr "Copie către"

msgid "Mail"
msgstr "Mail"

msgid "Insert literal"
msgstr "Inserează literal"

msgid "Press any key:"
msgstr "Apasă orice tastă:"

msgid ""
"Current text was modified without a file save.\n"
"Continue discards these changes."
msgstr ""
"Textul curent a fost modificat fără a se salva fișierul.\n"
"Dacă se continuă schimbările vor fi pierdute."

msgid "In se&lection"
msgstr "În se&lecție"

msgid "&Find all"
msgstr "&Găsește tot"

msgid "Enter replacement string:"
msgstr "Introdu șirul de înlocuire:"

msgid "Replace with:"
msgstr "Înlocuiește cu:"

msgid "&Replace"
msgstr "&Înlocuiește"

msgid "A&ll"
msgstr "Toa&te"

msgid "&Skip"
msgstr "&Sar"

msgid "Confirm replace"
msgstr "Confirmă înlocuirea"

msgid "Cancel"
msgstr "Renunță"

msgid "NoName"
msgstr "FărăNume"

msgid "&Open file..."
msgstr "D&eschide fișier..."

msgid "&New"
msgstr "&Nou"

msgid "&Close"
msgstr "În&chide"

msgid "&History..."
msgstr ""

msgid "Save &as..."
msgstr "Salvează c&a..."

msgid "&Insert file..."
msgstr "&Inserează fișier..."

msgid "Cop&y to file..."
msgstr "Co&piază în fișier..."

msgid "&User menu..."
msgstr "Meniu &utilizator..."

msgid "A&bout..."
msgstr "Des&pre..."

msgid "&Quit"
msgstr "&Ieșire"

msgid "&Undo"
msgstr "An&ulează"

msgid "&Redo"
msgstr "&Refă"

msgid "&Toggle ins/overw"
msgstr "Comu&tă ins/supr"

msgid "To&ggle mark"
msgstr "Co&mută selecția"

msgid "&Mark columns"
msgstr "Selectează coloa&ne"

msgid "Mark &all"
msgstr "Selecte&ază tot"

msgid "Unmar&k"
msgstr "Deselectează"

msgid "Cop&y"
msgstr "C&opiază"

msgid "Mo&ve"
msgstr "Mu&tă"

msgid "&Delete"
msgstr "Ş&terge"

msgid "Co&py to clipfile"
msgstr "Co&piază în fișierul clip"

msgid "&Cut to clipfile"
msgstr "&Taie în fișierul clip"

msgid "Pa&ste from clipfile"
msgstr "Li&pește din fișierul clip"

msgid "&Beginning"
msgstr "În&ceput"

msgid "&End"
msgstr "Sfârşi&t"

msgid "&Search..."
msgstr "&Caută..."

msgid "Search &again"
msgstr "C&aută din nou"

msgid "&Replace..."
msgstr "În&locuire..."

msgid "&Toggle bookmark"
msgstr "&Comută marcaj"

msgid "&Next bookmark"
msgstr "Marcajul &următor"

msgid "&Prev bookmark"
msgstr "Marcajul &precedent"

msgid "&Flush bookmarks"
msgstr "Ște&rge marcaje"

msgid "&Go to line..."
msgstr "Mer&gi la linia..."

msgid "&Toggle line state"
msgstr "&Comută linia de stare"

msgid "Go to matching &bracket"
msgstr "Mergi la &paranteza pereche"

msgid "Toggle s&yntax highlighting"
msgstr "Comută evidenţierea de sinta&xă"

msgid "&Find declaration"
msgstr "&Găsește declarația"

msgid "Back from &declaration"
msgstr "Înapoi de la &declarație"

msgid "For&ward to declaration"
msgstr "Î&nainte către declarație"

msgid "Encod&ing..."
msgstr "Codif&icare"

msgid "&Refresh screen"
msgstr "&Reîmprospătare ecran"

msgid "&Start/Stop record macro"
msgstr "&Start/stop înregistrare macro"

msgid "Delete macr&o..."
msgstr "Șterge macr&o..."

msgid "Record/Repeat &actions"
msgstr "Înregistrare/Repetare &acțiuni"

msgid "S&pell check"
msgstr "Veri&ficare ortografică"

msgid "C&heck word"
msgstr "V&erifică cuvânt"

msgid "Change spelling &language..."
msgstr "Schimbă &limba de verificare..."

msgid "&Mail..."
msgstr "&Mail..."

msgid "Insert &literal..."
msgstr "Inserează &literal..."

msgid "Insert &date/time"
msgstr "Inserează &dată/timp"

msgid "&Format paragraph"
msgstr "&Format paragraf"

msgid "&Sort..."
msgstr "&Sortare..."

msgid "&Paste output of..."
msgstr "&Lipește ieșirea comenzii..."

msgid "&External formatter"
msgstr "Program de formatare &extern"

msgid "&Move"
msgstr "&Mută"

msgid "&Resize"
msgstr "&Redimensionează"

msgid "&Toggle fullscreen"
msgstr "Comu&tă pe tot ecranul"

msgid "&Next"
msgstr "&Următorul"

msgid "&Previous"
msgstr "&Precedentul"

msgid "&List..."
msgstr "&Listă..."

msgid "&General..."
msgstr "&General..."

msgid "Save &mode..."
msgstr "&Mod salvare..."

msgid "Learn &keys..."
msgstr "Învață &taste..."

msgid "Syntax &highlighting..."
msgstr "Evidențiere de s&intaxă..."

msgid "S&yntax file"
msgstr "Fișier de s&intaxă"

msgid "&Menu file"
msgstr "Fișier de &meniu"

msgid "&Save setup"
msgstr "&Salvează setările"

msgid "&File"
msgstr "&Fișier"

msgid "&Edit"
msgstr "&Editare"

msgid "&Search"
msgstr "&Caută"

msgid "&Command"
msgstr "&Comandă"

msgid "For&mat"
msgstr "For&mat"

msgid "&Window"
msgstr "Fe&reastră"

msgid "&Options"
msgstr "&Opțiuni"

msgid "&None"
msgstr "&Nimic"

msgid "&Dynamic paragraphing"
msgstr "Paragrafe &dinamice"

msgid "Type &writer wrap"
msgstr "Aranjare tip &mașină de scris"

msgid "Wrap mode"
msgstr "Mod de aranjare"

msgid "Tabulation"
msgstr "Tabulare"

msgid "&Fake half tabs"
msgstr "&Simulează tab-urile 1/2"

msgid "&Backspace through tabs"
msgstr "Șterge deodată &tab-urile"

msgid "Fill tabs with &spaces"
msgstr "&Umple tab-urile cu spații"

msgid "Tab spacing:"
msgstr "Spațiere tab:"

msgid "Other options"
msgstr "Alte opțiuni"

msgid "&Return does autoindent"
msgstr "Enter &autoindentează"

msgid "Confir&m before saving"
msgstr "Confir&mă înainte de a salva"

msgid "Save file &position"
msgstr "Salvează &poziția în fișier"

msgid "&Visible trailing spaces"
msgstr "Spații la final &vizibile"

msgid "Visible &tabs"
msgstr "&Taburi vizibile"

msgid "Synta&x highlighting"
msgstr "&Evidențiere sintaxă"

msgid "C&ursor after inserted block"
msgstr "C&ursor după blocul inserat"

msgid "Pers&istent selection"
msgstr "Selecție pers&istentă"

msgid "Cursor be&yond end of line"
msgstr "Cursor &dincolo de sfârşit fișier"

msgid "&Group undo"
msgstr "&Group undo"

msgid "Word wrap line length:"
msgstr "Lungime linie pentru curgere cuvinte:"

msgid "Editor options"
msgstr "Opțiuni editor"

msgid ""
"A user friendly text editor\n"
"written for the Midnight Commander."
msgstr ""
"Un editor de text ușor de utilizat\n"
"creat pentru Midnight Commander."

msgid "Copyright (C) 1996-2020 the Free Software Foundation"
msgstr ""

msgid "About"
msgstr "Despre"

msgid "Open files"
msgstr "Deschide fișiere"

msgid "Edit: "
msgstr "Editează: "

msgid "ButtonBar|Mark"
msgstr "ButtonBar|Marc"

msgid "ButtonBar|Replac"
msgstr "ButtonBar|Înloc"

msgid "ButtonBar|Copy"
msgstr "ButtonBar|Copie"

msgid "ButtonBar|Move"
msgstr "ButtonBar|Mută"

msgid "ButtonBar|Delete"
msgstr "ButtonBar|Șterge"

msgid "ButtonBar|PullDn"
msgstr "ButtonBar|ÎnJos"

msgid "Breton"
msgstr "Bretonă"

msgid "Czech"
msgstr "Cehă"

msgid "Welsh"
msgstr "Galeză"

msgid "Danish"
msgstr "Daneză"

msgid "German"
msgstr "germană"

msgid "Greek"
msgstr "greacă"

msgid "English"
msgstr "engleză"

msgid "British English"
msgstr "Engleză britanică"

msgid "Canadian English"
msgstr "Engleză canadiană"

msgid "American English"
msgstr "Engleză americană"

msgid "Esperanto"
msgstr "esperanto"

msgid "Spanish"
msgstr "spaniolă"

msgid "Faroese"
msgstr "Feroeză"

msgid "French"
msgstr "franceză"

msgid "Italian"
msgstr "italiană"

msgid "Dutch"
msgstr "Olandeză"

msgid "Norwegian"
msgstr "Norvegiană"

msgid "Polish"
msgstr "poloneză"

msgid "Portuguese"
msgstr "portugeză"

msgid "Romanian"
msgstr "română"

msgid "Russian"
msgstr "rusă"

msgid "Slovak"
msgstr "Slovacă"

msgid "Swedish"
msgstr "Suedeză"

msgid "Ukrainian"
msgstr "Ucraineană"

msgid "&Add word"
msgstr "&Adaugă cuvânt"

msgid "Language"
msgstr "Limbă"

msgid "Misspelled"
msgstr "Scris greșit"

msgid "Check word"
msgstr "Verifică cuvânt"

msgid "Suggest"
msgstr "Sugerează"

msgid "Select language"
msgstr "Selectează limba"

msgid "Load syntax file"
msgstr "Încarcă fișier de sintaxă"

#, c-format
msgid ""
"Cannot open file %s\n"
"%s"
msgstr ""
"Nu se poate deschide fișierul %s\n"
"%s"

#, c-format
msgid "Error in file %s on line %d"
msgstr "Eroare în fișierul %s pe linia %d"

msgid ""
"The Commander can't change to the directory that\n"
"the subshell claims you are in. Perhaps you have\n"
"deleted your working directory, or given yourself\n"
"extra access permissions with the \"su\" command?"
msgstr ""
"Commander nu poate schimba calea în dosarul în care\n"
"pretinde subterminalul că te afli. Probabil ai șters\n"
"dosarul de lucru sau ți-ai acordat permisiuni\n"
"suplimentare prin comanda \"su\"?"

#, c-format
msgid "Cannot fetch a local copy of %s"
msgstr "Nu se poate prelua o copie locală a %s"

msgid "The shell is already running a command"
msgstr "Terminalul deja rulează o comandă"

msgid ""
"Not an xterm or Linux console;\n"
"the subshell cannot be toggled."
msgstr ""

msgid "Type 'exit' to return to the Midnight Commander"
msgstr "Tastați `exit' pentru a reveni în Midnight Commander"

msgid "Set &all"
msgstr "Set. &tot"

msgid "S&kip"
msgstr "S&ar"

msgid "&Set"
msgstr "&Setez"

msgid "owner"
msgstr "propr."

msgid "group"
msgstr "grup"

msgid "other"
msgstr "alții"

msgid "Flag"
msgstr "Ind."

#, c-format
msgid "Permissions (octal): %o"
msgstr ""

msgid "Chown advanced command"
msgstr "Comandă avansată chown"

#, c-format
msgid ""
"Cannot chmod \"%s\"\n"
"%s"
msgstr ""
"Nu se poate aplica chmod \"%s\"\n"
"%s"

msgid "&Ignore"
msgstr "&Ignoră"

msgid "Ignore &all"
msgstr "Ignoră &tot"

msgid "&Retry"
msgstr "&Reîncearcă"

#, c-format
msgid ""
"Cannot chown \"%s\"\n"
"%s"
msgstr ""
"Nu se poate aplica chown \"%s\"\n"
"%s"

msgid "< Default >"
msgstr "< Implicit >"

msgid "Skins"
msgstr "Tematici"

msgid "Other 8 bit"
msgstr "Alt 8 biți"

msgid "Running"
msgstr "Rulează"

msgid "Stopped"
msgstr "Oprit"

msgid "&Never"
msgstr "&Niciodată"

msgid "On dum&b terminals"
msgstr "Pe terminale dum&b"

msgid "Alwa&ys"
msgstr "&Întotdeauna"

msgid "File operations"
msgstr "Acțiuni fișiere"

msgid "&Verbose operation"
msgstr "Operații &detaliate"

msgid "Compute tota&ls"
msgstr "Calculează tota&luri"

msgid "Classic pro&gressbar"
msgstr "Bară de pro&gres clasică"

msgid "Mkdi&r autoname"
msgstr "Redenumire automată pentru mkdi&r"

msgid "&Preallocate space"
msgstr "&Prealocare spațiu"

msgid "Esc key mode"
msgstr "Modul tastei Esc"

msgid "S&ingle press"
msgstr "O s&ingură apăsare"

msgid "Timeout:"
msgstr "Interval:"

msgid "Pause after run"
msgstr "Pauză după rulare"

msgid "Use internal edi&t"
msgstr "Folosește edi&torul intern"

msgid "Use internal vie&w"
msgstr "Folosește vi&zualizatorul intern"

msgid "A&sk new file name"
msgstr "Ce&re nume nou de fișier"

msgid "Auto m&enus"
msgstr "M&eniuri automate"

msgid "&Drop down menus"
msgstr "&Desfășoară meniurile"

msgid "S&hell patterns"
msgstr "Șabloane s&hell"

msgid "Co&mplete: show all"
msgstr "Co&mplet: arată tot"

msgid "Rotating d&ash"
msgstr "D&ash care se învârte"

msgid "Cd follows lin&ks"
msgstr "Cd urmărește le&găturile"

msgid "Sa&fe delete"
msgstr "Ștergere sigu&ră"

msgid "Safe overwrite"
msgstr "Suprascriere sigură"

msgid "A&uto save setup"
msgstr "Auto-salvare a configurației"

msgid "Configure options"
msgstr "Opțiuni de configurare"

msgid "Skin:"
msgstr "Tematică:"

msgid "&Shadows"
msgstr ""

msgid "Appearance"
msgstr "Aspect"

msgid "Case &insensitive"
msgstr "&Ignoră majuscule"

msgid "Use panel sort mo&de"
msgstr "Folosește mo&dul de sortare al panoului"

msgid "Show mi&ni-status"
msgstr "Arată mi&ni-status"

msgid "Use SI si&ze units"
msgstr "Folosește unități de mărime SI"

msgid "Mi&x all files"
msgstr "Ameste&că toate fișierele"

msgid "Show &backup files"
msgstr "Arată fișierele de &backup"

msgid "Show &hidden files"
msgstr "Arată fișierele a&scunse"

msgid "&Fast dir reload"
msgstr "Reîncarcare rapidă a dosarului"

msgid "Ma&rk moves down"
msgstr "Selecta&rea mută în jos"

msgid "Re&verse files only"
msgstr "Afișare in&versă doar pentru fișiere"

msgid "Simple s&wap"
msgstr "Permutare simplă"

msgid "A&uto save panels setup"
msgstr "Salvare a&utomată a configurației panourilor"

msgid "Navigation"
msgstr "Navigare"

msgid "L&ynx-like motion"
msgstr "Navigare în stil L&ynx"

msgid "Pa&ge scrolling"
msgstr "Derulare pa&gină"

msgid "Center &scrolling"
msgstr "Centreaza &scrolling"

msgid "&Mouse page scrolling"
msgstr "Derulare pagină cu ajutorul &mausului"

msgid "File highlight"
msgstr "Evidențiere fișier"

msgid "File &types"
msgstr "&Tipuri de fișier"

msgid "&Permissions"
msgstr "&Permisiuni"

msgid "Quick search"
msgstr "Căutare rapidă"

msgid "Panel options"
msgstr "Opțiuni panou"

msgid "Information"
msgstr "Informație"

msgid ""
"Using the fast reload option may not reflect the exact\n"
"directory contents. In this case you'll need to do a\n"
"manual reload of the directory. See the man page for\n"
"the details."
msgstr ""
"Când se folosește opțiunea de reîncărcare rapidă conținutul dosarelor\n"
"este posibil să nu reflecte realitatea. În astfel de cazuri va fi nevoie\n"
"de o reîncărcare manuală a dosarului. Vezi pagina de manual\n"
"pentru detalii."

msgid "&Full file list"
msgstr "Listă de &fișiere completă"

msgid "&Brief file list:"
msgstr "Listă &scurtă de fișiere:"

msgid "&Long file list"
msgstr "Listă &lungă de fișiere"

msgid "&User defined:"
msgstr "Definit de &utilizator:"

msgid "columns"
msgstr "coloane"

msgid "User &mini status"
msgstr "&Mini-status utilizator"

msgid "Listing format"
msgstr "formatul de listare"

msgid "Executable &first"
msgstr "Mai întâ&i executabilele"

msgid "&Reverse"
msgstr "In&vers"

msgid "Sort order"
msgstr "Ordinea de sortare"

#. TRANSLATORS: no need to translate 'Confirmation', it's just a context prefix
msgid "Confirmation|&Delete"
msgstr "Confirmation|Șter&ge"

msgid "Confirmation|O&verwrite"
msgstr "Confirmation|Su&prascrie"

msgid "Confirmation|&Execute"
msgstr "Confirmation|&Execută"

msgid "Confirmation|E&xit"
msgstr "Confirmation|Ieșir&e"

msgid "Confirmation|Di&rectory hotlist delete"
msgstr "Confirmation|Ștergere &listă rapidă de dosare"

msgid "Confirmation|&History cleanup"
msgstr "Confirmation|Curățare &istoric"

msgid "Confirmation"
msgstr "Confirmare"

msgid "&UTF-8 output"
msgstr "Ieșire &UTF-8"

msgid "&Full 8 bits output"
msgstr "Ieșire pe 8 biți comple&tă"

msgid "&ISO 8859-1"
msgstr "&ISO 8859-1"

msgid "7 &bits"
msgstr "7 &biți"

msgid "F&ull 8 bits input"
msgstr "&Intrare pe 8 biți completă"

msgid "Display bits"
msgstr "Biți de afișare"

msgid "Input / display codepage:"
msgstr "Intrare / cod de afișare:"

msgid "Directory tree"
msgstr "Arbore dosare"

msgid "Timeout for freeing VFSs (sec):"
msgstr "Intervalul de timp pentru eliberarea VFS (sec):"

msgid "FTP anonymous password:"
msgstr "Parola pentru FTP anonim:"

msgid "FTP directory cache timeout (sec):"
msgstr "Expirare cache dosare FTP (sec):"

msgid "&Always use ftp proxy:"
msgstr "Folosește mereu prox&y FTP:"

msgid "&Use ~/.netrc"
msgstr "&Utilizează ~/.netrc"

msgid "Use &passive mode"
msgstr "Utilizează modul &pasiv"

msgid "Use passive mode over pro&xy"
msgstr "Folosește modul pasiv prin pro&xy"

msgid "Virtual File System Setting"
msgstr "Setări sistem virtual de fișiere"

msgid "cd"
msgstr "cd"

msgid "Quick cd"
msgstr "Cd rapid"

msgid "Existing filename (filename symlink will point to):"
msgstr "Fișier existent (către care va indica legătura):"

msgid "Symbolic link filename:"
msgstr "Numele legăturii simbolice:"

msgid "Symbolic link"
msgstr "Legătura simbolică"

msgid "&Stop"
msgstr "&Stop"

msgid "&Resume"
msgstr "&Reia"

msgid "&Kill"
msgstr "&Omoară"

msgid "Background jobs"
msgstr "Sarcini în fundal"

#, c-format
msgid "Password for \\\\%s\\%s"
msgstr "Parola pentru \\\\%s\\%s"

msgid "Domain:"
msgstr "Domeniu:"

msgid "Username:"
msgstr "Nume proprietar:"

msgid "SMB authentication"
msgstr "Autentificare SMB"

#, c-format
msgid ""
"Cannot chdir to \"%s\"\n"
"%s"
msgstr ""
"Nu se poate chdir în \"%s\"\n"
"%s"

msgid "Secure deletion"
msgstr ""

msgid "Undelete"
msgstr ""

msgid "Synchronous updates"
msgstr ""

msgid "Synchronous directory updates"
msgstr ""

msgid "Immutable"
msgstr ""

msgid "Append only"
msgstr ""

msgid "No dump"
msgstr ""

msgid "No update atime"
msgstr ""

msgid "Compress"
msgstr ""

msgid "Compressed clusters"
msgstr ""

msgid "Compressed dirty file"
msgstr ""

msgid "Compression raw access"
msgstr ""

msgid "Encrypted inode"
msgstr ""

msgid "Journaled data"
msgstr ""

msgid "Indexed directory"
msgstr ""

msgid "No tail merging"
msgstr ""

msgid "Top of directory hierarchies"
msgstr ""

msgid "Inode uses extents"
msgstr ""

msgid "Huge_file"
msgstr ""

msgid "No COW"
msgstr ""

msgid "Direct access for files"
msgstr ""

msgid "Casefolded file"
msgstr ""

msgid "Inode has inline data"
msgstr ""

msgid "Project hierarchy"
msgstr ""

msgid "Verity protected inode"
msgstr ""

msgid "&Marked all"
msgstr "&Tot marc."

msgid "S&et marked"
msgstr "Set. &marc."

msgid "C&lear marked"
msgstr "Şter&g marc."

msgid "Chattr command"
msgstr ""

#, c-format
msgid ""
"Cannot chattr \"%s\"\n"
"%s"
msgstr ""

msgid "Cannot change attributes on non-local filesystems"
msgstr ""

#, c-format
msgid ""
"Cannot get flags of \"%s\"\n"
"%s"
msgstr ""

msgid "set &user ID on execution"
msgstr "Setează ID &proprietar la executare"

msgid "set &group ID on execution"
msgstr "Setează ID &grup la executare"

msgid "stick&y bit"
msgstr "Bit stick&y"

msgid "&read by owner"
msgstr "&citește de către proprietar"

msgid "&write by owner"
msgstr "&scrie de către proprietar"

msgid "e&xecute/search by owner"
msgstr "e&xecută/caută de către proprietar"

msgid "rea&d by group"
msgstr "citește &de către grup"

msgid "write by grou&p"
msgstr "scrie de către gru&p"

msgid "execu&te/search by group"
msgstr "execu&tă/caută de către grup"

msgid "read &by others"
msgstr "citește de către &alții"

msgid "wr&ite by others"
msgstr "sc&rie de către alții"

msgid "execute/searc&h by others"
msgstr "execută/caută de către alții"

msgid "Name:"
msgstr "Nume:"

msgid "Permissions (octal):"
msgstr "Permisiuni (octal):"

msgid "Owner name:"
msgstr "Nume proprietar:"

msgid "Group name:"
msgstr "Nume grup:"

msgid "Chmod command"
msgstr "Comanda chmod"

msgid "Permission"
msgstr "Permisiuni"

msgid "File"
msgstr "Fișier"

msgid "Set &groups"
msgstr "Setează &grupuri"

msgid "Set &users"
msgstr "Setează &utilizatori"

msgid "Name"
msgstr "Nume"

msgid "Owner name"
msgstr "Nume proprietar"

msgid "Group name"
msgstr "Nume grup"

msgid "Size"
msgstr "Mărime"

msgid "Chown command"
msgstr "Comanda chown"

msgid "User name"
msgstr "Nume proprietar"

msgid "<Unknown user>"
msgstr "<Propr. necun.>"

msgid "<Unknown group>"
msgstr "<Grup necun.>"

msgid "Enter machine name (F1 for details):"
msgstr "Introdu numele mașinii (F1 pentru detalii):"

msgid "Files tagged, want to cd?"
msgstr "Există fișiere marcate, doriți să cd?"

msgid "Cannot change directory"
msgstr "Nu pot deschide directorul %s"

msgid "Filter"
msgstr "Filtru"

msgid "Set expression for filtering filenames"
msgstr "Folosește expresia pentru filtrarea numelor de fișiere"

#, c-format
msgid "Link %s to:"
msgstr "Leagă %s la:"

msgid "Link"
msgstr "Legătură"

#, c-format
msgid "link: %s"
msgstr "legătură: %s"

#, c-format
msgid "symlink: %s"
msgstr "legătură: %s"

#, c-format
msgid "Cannot chdir to \"%s\""
msgstr "Nu se poate chdir în \"%s\""

msgid "View file"
msgstr "Vizualizare fișier"

msgid "Filename:"
msgstr "Nume fișier:"

msgid "Filtered view"
msgstr "Afișare filtrată"

msgid "Filter command and arguments:"
msgstr "Comanda și argumentele pentru filtrare:"

msgid "Edit file"
msgstr "Editează fișier"

msgid "Create a new Directory"
msgstr "Creează un nou dosar"

msgid "Enter directory name:"
msgstr "Introdu numele dosarului:"

msgid "Extension file edit"
msgstr "Editează fișierul de extensii"

msgid "Which extension file you want to edit?"
msgstr "Ce fișier de extensii dorești să editezi?"

msgid "&System Wide"
msgstr "În tot &sistemul"

msgid "Highlighting groups file edit"
msgstr "Editare fișier pentru sintaxa de grup"

msgid "Which highlighting file you want to edit?"
msgstr "Ce fișier de sintaxă dorești să editezi?"

msgid "Compare directories"
msgstr "Compară dosarele"

msgid "Select compare method:"
msgstr "Alege metoda de comparare:"

msgid "&Quick"
msgstr "&Rapid"

msgid "&Size only"
msgstr "&Doar mărime"

msgid "&Thorough"
msgstr "&Completă"

msgid ""
"Both panels should be in the listing mode\n"
"to use this command"
msgstr ""
"Pentru a utiliza această comandă ambele\n"
"trebuie să fie în modul listare"

#, c-format
msgid "'%s' is not a symbolic link"
msgstr "'%s' nu este o legătură simbolică"

#, c-format
msgid "Symlink '%s' points to:"
msgstr "Legătura '%s' duce către:"

msgid "Edit symlink"
msgstr "Editare legătură"

#, c-format
msgid "edit symlink, unable to remove %s: %s"
msgstr "editare legătură, nu se poate înlătura %s: %s"

#, c-format
msgid "edit symlink: %s"
msgstr "editare legătură: %s"

msgid "FTP to machine"
msgstr "FTP către mașina"

msgid "SFTP to machine"
msgstr "SFTP către mașina"

msgid "Shell link to machine"
msgstr "Legătură shell către mașina"

msgid "SMB link to machine"
msgstr "Legătură SMB către mașina"

msgid "Undelete files on an ext2 file system"
msgstr "Recuperare fișiere dintr-o partiție de tip ext2"

msgid ""
"Enter device (without /dev/) to undelete\n"
"files on: (F1 for details)"
msgstr ""
"Introdu dispozitivul (fără /dev/) în care se vor recupera\n"
"fișiere: (F1 pentru detalii)"

msgid "Directory scanning"
msgstr "Scanarea dosarelor"

msgid "Setup"
msgstr "Configurație"

#, c-format
msgid "Setup saved to %s"
msgstr "Configurația a fost salvată în %s"

#, c-format
msgid "Unable to save setup to %s"
msgstr "Nu se poate salva configurația în %s"

msgid "Cannot execute commands on non-local filesystems"
msgstr "Nu se pot executa comenzi în sisteme de fișiere ne-locale"

msgid "Parameter"
msgstr "Parametru"

#, c-format
msgid ""
"Cannot create temporary command file\n"
"%s"
msgstr ""
"Nu se poate crea fișierul temporar pentru linia de comandă\n"
"%s"

#, c-format
msgid " %s%s file error"
msgstr " %s%s eroare fișier"

#, c-format
msgid ""
"The format of the %smc.ext file has changed with version 3.0. It seems that "
"the installation failed. Please fetch a fresh copy from the Midnight "
"Commander package."
msgstr ""
"Formatul fișierului %smc.ext a fost schimbat în versiunea 3.0. Se pare că "
"instalarea a eșuat. Te rog să obții o copie din pachetul Midnight Commander."

#, c-format
msgid "%s file error"
msgstr "%s eroare fișier"

#, c-format
msgid ""
"The format of the %s file has changed with version 3.0. You may either want "
"to copy it from %smc.ext or use that file as an example of how to write it."
msgstr ""
"Formatul fișierului %s a fost schimbat în versiunea 3.0. Vei putea să îl "
"copiezi din %smc.ext sau poți folosi acel fișier ca exemplu."

msgid "DialogTitle|Copy"
msgstr "DialogTitle|Copiere"

msgid "DialogTitle|Move"
msgstr "DialogTitle|Mutare"

msgid "DialogTitle|Delete"
msgstr "DialogTitle|Ștergere"

msgid "FileOperation|Copy"
msgstr "FileOperation|Copiază"

msgid "FileOperation|Move"
msgstr "FileOperation|Mută"

msgid "FileOperation|Delete"
msgstr "FileOperation|Șterge"

#, no-c-format
msgid "%o %f%n\"%s\"%m"
msgstr "%o %f%n\"%s\"%m"

#, no-c-format
msgid "%o %d %f%m"
msgstr "%o %d %f%m"

msgid "files"
msgstr "fișiere"

msgid "directory"
msgstr "dosar"

msgid "directories"
msgstr "dosare"

msgid "files/directories"
msgstr "fișiere/dosare"

#. TRANSLATORS: keep leading space here to split words in Copy/Move dialog
msgid " with source mask:"
msgstr " cu mască sursă:"

#, c-format
msgid ""
"Cannot stat hardlink source file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate obține starea fișierului sursă pentru hardlink \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot create target hardlink \"%s\"\n"
"%s"
msgstr ""
"Nu se poate crea hardlink-ul țintă \"%s\"\n"
"%s"

#, c-format
msgid "Cannot create target hardlink \"%s\""
msgstr "Nu se poate crea hardlink-ul țintă \"%s\""

#, c-format
msgid ""
"Cannot read source link \"%s\"\n"
"%s"
msgstr ""
"Nu se poate citi legătura sursă \"%s\"\n"
"%s"

msgid ""
"Cannot make stable symlinks across non-local filesystems:\n"
"\n"
"Option Stable Symlinks will be disabled"
msgstr ""
"Nu pot face symlink-uri stabile în sistemele de fișiere non-locale:\n"
"\n"
"Opțiunea symlink-uri stabile va fi dezactivată"

#, c-format
msgid ""
"Cannot create target symlink \"%s\"\n"
"%s"
msgstr ""
"Nu se poate crea legătura destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"\"%s\"\n"
"and\n"
"\"%s\"\n"
"are the same directory"
msgstr ""
"\"%s\"\n"
"și\n"
"\"%s\"\n"
"sunt în același dosar"

#, c-format
msgid ""
"\"%s\"\n"
"and\n"
"\"%s\"\n"
"are the same file"
msgstr ""
"\"%s\"\n"
"și\n"
"\"%s\"\n"
"sunt același fișier"

msgid "Ski&p all"
msgstr "Sări t&ot"

#, c-format
msgid ""
"Directory \"%s\" not empty.\n"
"Delete it recursively?"
msgstr ""
"Dosarul \"%s\" nu este gol.\n"
"Îl ștergi în mod recursiv?"

#, c-format
msgid ""
"Background process:\n"
"Directory \"%s\" not empty.\n"
"Delete it recursively?"
msgstr ""
"Sarcină în fundal:\n"
"Dosarul \"%s\" nu este gol.\n"
"Îl ștergi în mod recursiv?"

msgid "Non&e"
msgstr "&Nimic"

#, c-format
msgid ""
"Cannot remove file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate șterge fișierul \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot stat file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate găsi fișierul \"%s\"\n"
"%s"

#, c-format
msgid "Cannot overwrite directory \"%s\""
msgstr "Nu se poate suprascrie dosarul \"%s\""

#, c-format
msgid ""
"Cannot move file \"%s\" to \"%s\"\n"
"%s"
msgstr ""
"Nu se poate muta fișierul \"%s\" în \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot remove directory \"%s\"\n"
"%s"
msgstr ""
"Nu se poate șterge dosarul \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot overwrite directory \"%s\"\n"
"%s"
msgstr ""
"Nu se poate suprascrie dosarul \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot overwrite file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate suprascrie fișierul \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot move directory \"%s\" to \"%s\"\n"
"%s"
msgstr ""
"Nu se poate muta dosarul \"%s\" în \"%s\"\n"
"%s"

msgid "Cannot operate on \"..\"!"
msgstr "Nu se poate acționa asupra \"..\"!"

#, c-format
msgid ""
"Cannot stat source file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate găsi fișierul sursă \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot create special file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate crea fișierul special \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot chown target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate aplica chown pe fișierul destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot chmod target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate aplica chmod pe fișierul destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot open source file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate deschide fișierul sursă \"%s\"\n"
"%s"

msgid "Reget failed, about to overwrite file"
msgstr "Re-descărcarea a eșuat, se va suprascrie fișierul"

#, c-format
msgid ""
"Cannot fstat source file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate găsi fișierul sursă \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot create target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate crea fișierul destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot fstat target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate găsi fișierul destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot preallocate space for target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate pre-aloca spațiu pentru fișierul destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot read source file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate citi fișierul sursă \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot write target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate scrie fișierul destinație \"%s\"\n"
"%s"

msgid "(stalled)"
msgstr "(oprit)"

#, c-format
msgid ""
"Cannot close source file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate închide fișierul sursă \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot close target file \"%s\"\n"
"%s"
msgstr ""
"Nu se poate închide fișierul destinație \"%s\"\n"
"%s"

msgid "Incomplete file was retrieved. Keep it?"
msgstr "Fișierul a fost transferat incomplet. Îl păstrez?"

msgid "&Keep"
msgstr "&Păstrează"

#, c-format
msgid ""
"Cannot stat source directory \"%s\"\n"
"%s"
msgstr ""
"Nu se poate găsi dosarul sursă \"%s\"\n"
"%s"

#, c-format
msgid ""
"Source \"%s\" is not a directory\n"
"%s"
msgstr ""
"Sursa \"%s\" nu este un dosar\n"
"%s"

#, c-format
msgid ""
"Cannot copy cyclic symbolic link\n"
"\"%s\""
msgstr ""
"Nu se poate copia legătura simbolică ciclică\n"
"\"%s\""

#, c-format
msgid ""
"Destination \"%s\" must be a directory\n"
"%s"
msgstr ""
"Destinația \"%s\" trebuie să fie un dosar\n"
"%s"

#, c-format
msgid ""
"Cannot create target directory \"%s\"\n"
"%s"
msgstr ""
"Nu se poate crea dosarul destinație \"%s\"\n"
"%s"

#, c-format
msgid ""
"Cannot chown target directory \"%s\"\n"
"%s"
msgstr ""
"Nu se poate aplica chown pe dosarul destinație \"%s\"\n"
"%s"

#, c-format
msgid "Directories: %zu, total size: %s"
msgstr "Directoare: %zu, mărime totală: %s"

msgid "Sorry, I could not put the job in background"
msgstr "Scuze, nu am putut pune sarcina în fundal"

msgid "S&uspend"
msgstr "S&uspendă"

msgid "Con&tinue"
msgstr "Con&tinuă"

#, c-format
msgid "%d:%02d.%02d"
msgstr "%d:%02d.%02d"

#, c-format
msgid "ETA %s"
msgstr "ETA %s"

#, c-format
msgid "%.2f MB/s"
msgstr "%.2f MO/s"

#, c-format
msgid "%.2f KB/s"
msgstr "%.2f KO/s"

#, c-format
msgid "%ld B/s"
msgstr "%ld O/s"

msgid "New     :"
msgstr "Nou     :"

msgid "Existing:"
msgstr "Existent:"

msgid "Overwrite this file?"
msgstr "Suprascrieți acest fișier?"

msgid "A&ppend"
msgstr "Adau&gă"

msgid "&Reget"
msgstr "&Readuc"

msgid "Overwrite all files?"
msgstr "Suprascrieți toate fișiere?"

msgid "Don't overwrite with &zero length file"
msgstr "Nu suprascrie cu fișiere de dimensiune &zero"

msgid "&Older"
msgstr "Mai &vechi"

msgid "S&maller"
msgstr "Mai &mic"

msgid "&Size differs"
msgstr "&Dimensiunea diferă"

msgid "File exists"
msgstr "Fișierul există"

msgid "Background process: File exists"
msgstr "Sarcină în fundal: Fișierul există"

#, c-format
msgid "Files processed: %zu/%zu"
msgstr "Fișiere procesate: %zu/%zu"

#, c-format
msgid "Files processed: %zu"
msgstr "Fișiere procesate: %zu"

#, c-format
msgid "Time: %s %s"
msgstr "Timp: %s %s"

#, c-format
msgid "Time: %s %s (%s)"
msgstr "Timp: %s %s (%s)"

#, c-format
msgid "Time: %s"
msgstr "Timp: %s"

#, c-format
msgid "Time: %s (%s)"
msgstr "Timp: %s (%s)"

#, c-format
msgid " Total: %s "
msgstr " Total: %s "

#, c-format
msgid " Total: %s/%s "
msgstr " Total: %s/%s "

msgid "Source"
msgstr "Sursă"

msgid "Target"
msgstr "Destinație"

msgid "Deleting"
msgstr "Ștergere"

msgid "&Using shell patterns"
msgstr "&Folosire șabloane shell"

msgid "to:"
msgstr "către:"

msgid "Follow &links"
msgstr "Urmărește &legăturile"

msgid "Preserve &attributes"
msgstr "Păstrează &atributele"

msgid "Di&ve into subdir if exists"
msgstr "In&tră în dosar dacă există"

msgid "&Stable symlinks"
msgstr "Legături simbolice &stabile"

msgid "&Background"
msgstr "În &Fundal"

#, c-format
msgid "Invalid source pattern '%s'"
msgstr "Șablon sursă nevalid '%s'"

msgid "File listin&g"
msgstr "&Lista de fișiere"

msgid "&Quick view"
msgstr "Vizualizare &rapidă"

msgid "&Info"
msgstr "&Info"

msgid "&Tree"
msgstr "Arbore"

msgid "&Listing format..."
msgstr "formatul de  &listare "

msgid "&Sort order..."
msgstr "&Ordinea sortării..."

msgid "&Filter..."
msgstr "&Filtru..."

msgid "&Encoding..."
msgstr "Codificar&e"

msgid "FT&P link..."
msgstr "Conectare FT&P..."

msgid "S&hell link..."
msgstr "Conectare s&hell..."

msgid "S&FTP link..."
msgstr "Conectare S&FTP..."

msgid "SM&B link..."
msgstr "Conectare SM&B..."

msgid "Paneli&ze"
msgstr "Paneli&zare"

msgid "&Rescan"
msgstr "&Rescanează"

msgid "&View"
msgstr "&Vizualizează"

msgid "Vie&w file..."
msgstr "Vi&zualizează fișier"

msgid "&Filtered view"
msgstr "Vizualizare &filtrată"

msgid "&Copy"
msgstr "&Copiază"

msgid "C&hmod"
msgstr "C&hmod"

msgid "&Link"
msgstr "&Legătură"

msgid "&Symlink"
msgstr "Legătură &simbolică"

msgid "Relative symlin&k"
msgstr "Legătură simbolică relati&vă"

msgid "Edit s&ymlink"
msgstr "Editează legătura s&imbolică"

msgid "Ch&own"
msgstr "Ch&own"

msgid "&Advanced chown"
msgstr "Chown &avansat"

msgid "Cha&ttr"
msgstr ""

msgid "&Rename/Move"
msgstr "&Redenumește/Mută"

msgid "&Mkdir"
msgstr "&Mkdir"

msgid "&Quick cd"
msgstr "Cd &rapid"

msgid "Select &group"
msgstr "Selectează &grupul"

msgid "U&nselect group"
msgstr "&De-selectează grupul"

msgid "&Invert selection"
msgstr "&Inversează selecția"

msgid "E&xit"
msgstr "&Ieșire"

msgid "&User menu"
msgstr "Meniu &utilizator"

msgid "&Directory tree"
msgstr "Arbore de &dosare"

msgid "&Find file"
msgstr "&Caută fișier"

msgid "S&wap panels"
msgstr "&Schimbă panourile"

msgid "Switch &panels on/off"
msgstr "Comută &panourile da/nu"

msgid "&Compare directories"
msgstr "&Compară dosare"

msgid "C&ompare files"
msgstr "C&ompară fișiere"

msgid "E&xternal panelize"
msgstr "Panelizare e&xternă"

msgid "Show directory s&izes"
msgstr "Arată mărimea dosarelor"

msgid "Command &history"
msgstr "&Istoric comenzi"

msgid "Viewed/edited files hi&story"
msgstr ""

msgid "Di&rectory hotlist"
msgstr "Listă rapidă de dosa&re"

msgid "&Active VFS list"
msgstr "Lista SVF &active"

msgid "&Background jobs"
msgstr "Sarcini în &fundal"

msgid "Screen lis&t"
msgstr "Lis&ta ecranelor"

msgid "&Undelete files (ext2fs only)"
msgstr "Rec&uperare fișiere (doar ext2fs)"

msgid "&Listing format edit"
msgstr "Editare mod de &listare"

msgid "Edit &extension file"
msgstr "Editare fișier &extensii"

msgid "Edit &menu file"
msgstr "Editare fișier &meniuri"

msgid "Edit hi&ghlighting group file"
msgstr "Editează fișierul de evidențiere &grup"

msgid "&Configuration..."
msgstr "&Configurare..."

msgid "&Layout..."
msgstr "&Aspect..."

msgid "&Panel options..."
msgstr "Opțiuni &panou..."

msgid "C&onfirmation..."
msgstr "C&onfirmare..."

msgid "&Appearance..."
msgstr "&Aspect..."

msgid "&Display bits..."
msgstr "&Biți de afișare..."

msgid "&Virtual FS..."
msgstr "Sistem &virtual de fișiere..."

msgid "Panels:"
msgstr "Panouri:"

#, c-format
msgid "You have %zu opened screen. Quit anyway?"
msgid_plural "You have %zu opened screens. Quit anyway?"
msgstr[0] "Ai %zu ecran deschis. Închizi oricum?"
msgstr[1] "Ai %zu ecrane deschise. Închizi oricum?"
msgstr[2] "Ai %zu ecrane deschise. Închizi oricum?"

msgid "The Midnight Commander"
msgstr "Midnight Commander"

msgid "Do you really want to quit the Midnight Commander?"
msgstr "Chiar dorești sa închizi Midnight Commander?"

msgid "&Above"
msgstr "&Deasupra"

msgid "&Left"
msgstr "&Stânga"

msgid "&Below"
msgstr "&Dedesubt"

msgid "&Right"
msgstr "D&reapta"

msgid "ButtonBar|Menu"
msgstr "ButtonBar|Meniu"

msgid "ButtonBar|View"
msgstr "ButtonBar|Vezi"

msgid "ButtonBar|RenMov"
msgstr "ButtonBar|RedMut"

msgid "ButtonBar|Mkdir"
msgstr "ButtonBar|Mkdir"

msgid "&Chdir"
msgstr "&Chdir"

msgid "&Again"
msgstr "Din &nou"

msgid "Pane&lize"
msgstr "Pane&lizare"

msgid "&View - F3"
msgstr "&Vizualizare - F3"

msgid "&Edit - F4"
msgstr "&Editare - F4"

#, c-format
msgid "Found: %lu"
msgstr "Găsit : %lu"

msgid "Malformed regular expression"
msgstr "Expresie regulată incorectă"

msgid "File name:"
msgstr "Nume de fișier:"

msgid "&Find recursively"
msgstr "&Caută recursiv"

msgid "S&kip hidden"
msgstr "Sări &peste ascunse"

msgid "Content:"
msgstr "Conținut:"

msgid "Sea&rch for content"
msgstr "&Caută în conținut"

msgid "Case sens&itive"
msgstr "Sens&ibil la majuscule"

msgid "A&ll charsets"
msgstr "Toate seturi&le de caractere"

msgid "Fir&st hit"
msgstr "Primul gă&sit"

msgid "Find File"
msgstr "Caută fișier"

msgid "Start at:"
msgstr "Încep la:"

msgid "Ena&ble ignore directories:"
msgstr "Activează dosarele ignora&te:"

#, c-format
msgid "Grepping in %s"
msgstr "Caut în %s"

msgid "Finished"
msgstr "Terminat"

#, c-format
msgid "Finished (ignored %zu directory)"
msgid_plural "Finished (ignored %zu directories)"
msgstr[0] "Finalizat (au fost ignorate %zu dosar)"
msgstr[1] "Finalizat (au fost ignorate %zu dosare)"
msgstr[2] "Finalizat (au fost ignorate %zu dosare)"

#, c-format
msgid "Find File: \"%s\". Content: \"%s\""
msgstr "Găsește fișierul: \"%s\". Conținut: \"%s\""

#, c-format
msgid "Find File: \"%s\""
msgstr "Găsește fișierul: \"%s\""

msgid "Searching"
msgstr "Caut"

msgid "Change &to"
msgstr "Schimbă &la"

msgid "&Free VFSs now"
msgstr "&Eliberează VFS acum"

msgid "&Refresh"
msgstr "&Reîncarcă"

msgid "&Add current"
msgstr "&Adaugă pe cel curent"

msgid "&Up"
msgstr "&Sus"

msgid "New &group"
msgstr "&Grup nou"

msgid "New &entry"
msgstr "Înr&egistrare nouă"

msgid "&Insert"
msgstr "&Inserează"

msgid "&Remove"
msgstr "Ș&terge"

msgid "Subgroup - press ENTER to see list"
msgstr "Subgrup - apăsați ENTER ca să vedeți lista"

msgid "Active VFS directories"
msgstr "Dosare VFS active"

msgid "Directory hotlist"
msgstr "Lista rapidă de dosare"

msgid "Top level group"
msgstr "Grupul cel mai de sus"

msgid "Directory path"
msgstr "Calea dosarului"

#, c-format
msgid "Moving %s"
msgstr "Mut %s"

msgid "Directory label"
msgstr "Eticheta dosarului"

msgid "&Append"
msgstr "&Adaugă"

msgid "New hotlist entry"
msgstr "Intrare nouă în lista rapidă"

msgid "Directory label:"
msgstr "Eticheta dosarului:"

msgid "Directory path:"
msgstr "Calea dosarului:"

msgid "New hotlist group"
msgstr "Grup nou pentru lista rapidă"

msgid "Name of new group:"
msgstr "Numele noului grup:"

#, c-format
msgid "Are you sure you want to remove entry \"%s\"?"
msgstr "Sigur dorești ștergerea înregistrării \"%s\"?"

#, c-format
msgid ""
"Group \"%s\" is not empty.\n"
"Remove it?"
msgstr ""
"Grupul \"%s\" nu este gol.\n"
"Îl ștergi?"

msgid "Hotlist Load"
msgstr "Încarcă lista rapidă"

#, c-format
msgid ""
"MC was unable to write %s file,\n"
"your old hotlist entries were not deleted"
msgstr ""
"MC nu a putut scrie în fișierul %s,\n"
"înregistrările din vechea listă rapidă nu au fost șterse"

#, c-format
msgid "Label for \"%s\":"
msgstr "Eticheta pentru \"%s\":"

msgid "Add to hotlist"
msgstr "Adaugă la lista rapidă"

#, c-format
msgid "Midnight Commander %s"
msgstr "Midnight Commander %s"

#, c-format
msgid "File: %s"
msgstr "Fișier: %s"

msgid "No node information"
msgstr "Nu există informații despre noduri"

msgid "Free nodes:"
msgstr "Noduri libere:"

msgid "No space information"
msgstr "Nu există date despre spațiul folosit"

#, c-format
msgid "Free space: %s/%s (%d%%)"
msgstr "Spațiu liber: %s/%s (%d%%)"

#, c-format
msgid "Type:       %s"
msgstr "Tip: %s"

msgid "non-local vfs"
msgstr "vfs non-local"

#, c-format
msgid "Device:     %s"
msgstr "Dispozitiv: %s"

#, c-format
msgid "Filesystem: %s"
msgstr "Sistem fișiere: %s"

#, c-format
msgid "Accessed:   %s"
msgstr "Accesat: %s"

#, c-format
msgid "Modified:   %s"
msgstr "Modificat: %s"

#. TRANSLATORS: Time of last status change as in stat(2) man.
#, c-format
msgid "Changed:    %s"
msgstr "Schimbat: %s"

#, c-format
msgid "Dev. type: major %lu, minor %lu"
msgstr "Dev. tip: major %lu, minor %lu"

#, c-format
msgid "Size:       %s"
msgstr "Mărime: %s"

#, c-format
msgid " (%lu block)"
msgid_plural " (%lu blocks)"
msgstr[0] " (%lu bloc)"
msgstr[1] " (%lu blocuri)"
msgstr[2] " (%lu blocuri)"

#, c-format
msgid "Owner:      %s/%s"
msgstr "Proprietar: %s/%s"

#, c-format
msgid "Links:      %d"
msgstr "Legături: %d"

msgid "Attributes: not supported"
msgstr ""

#, c-format
msgid "Attributes: %s"
msgstr ""

msgid "Attributes: unavailable"
msgstr ""

#, c-format
msgid "Mode:       %s (%04o)"
msgstr "Mod: %s (%04o)"

#, c-format
msgid "Location:   %Xh:%Xh"
msgstr "Locație: %Xh:%Xh"

msgid "&Equal split"
msgstr "Împărțire &egală"

msgid "&Menubar visible"
msgstr "Bara de &meniu vizibilă"

msgid "Command &prompt"
msgstr "&Prompt de comandă"

msgid "&Keybar visible"
msgstr "Bară taste &vizibilă"

msgid "H&intbar visible"
msgstr "Bara de &indicii vizibilă"

msgid "&XTerm window title"
msgstr "Titlul ferestrei &XTerm"

msgid "&Show free space"
msgstr "Arată &spațiul liber"

msgid "Panel split"
msgstr "Împărțirea panourilor"

msgid "Console output"
msgstr "Ieșire consolă"

msgid "&Vertical"
msgstr "&Verticală"

msgid "&Horizontal"
msgstr "Ori&zontală"

msgid "Output lines:"
msgstr "Linii de ieșire:"

msgid "Layout"
msgstr "Aspect"

msgid "Memory exhausted!"
msgstr "Memorie epuizată!"

#. TRANSLATORS: one single character to represent 'unsorted' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|u"
msgstr "sort|u"

msgid "&Unsorted"
msgstr "nesor&tat"

#. TRANSLATORS: one single character to represent 'name' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|n"
msgstr "sort|n"

msgid "&Name"
msgstr "&Nume"

#. TRANSLATORS: one single character to represent 'version' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|v"
msgstr "sort|v"

msgid "&Version"
msgstr "&Versiune"

#. TRANSLATORS: one single character to represent 'extension' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|e"
msgstr "sort|e"

msgid "E&xtension"
msgstr "E&xtensie"

#. TRANSLATORS: one single character to represent 'size' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|s"
msgstr "sort|s"

msgid "&Size"
msgstr "&Mărime"

msgid "Block Size"
msgstr "Mărimea blocului"

#. TRANSLATORS: one single character to represent 'Modify time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|m"
msgstr "sort|m"

msgid "&Modify time"
msgstr "Data &modificării"

#. TRANSLATORS: one single character to represent 'Access time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|a"
msgstr "sort|a"

msgid "&Access time"
msgstr "Data &accesului"

#. TRANSLATORS: one single character to represent 'Change time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|h"
msgstr "sort|h"

msgid "C&hange time"
msgstr "Data sc&himbării"

msgid "Perm"
msgstr "Mod"

msgid "Nl"
msgstr "Nl"

#. TRANSLATORS: one single character to represent 'inode' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|i"
msgstr "sort|i"

msgid "&Inode"
msgstr "&Inod"

msgid "UID"
msgstr "UID"

msgid "GID"
msgstr "GID"

msgid "Owner"
msgstr "Proprietar"

msgid "Group"
msgstr "Grup"

msgid "[dev]"
msgstr "[dev]"

msgid "UP--DIR"
msgstr "SUS-DIR"

msgid "SYMLINK"
msgstr "LEG. SIMB."

msgid "SUB-DIR"
msgstr "SUB-DIR"

msgid "<readlink failed>"
msgstr "<readlink eșuat>"

#, c-format
msgid "%s in %d file"
msgid_plural "%s in %d files"
msgstr[0] "%s în %d fișier"
msgstr[1] "%s în %d fișiere"
msgstr[2] "%s în %d de fișiere"

msgid "Panelize"
msgstr "Panelizare"

msgid "Unknown tag on display format:"
msgstr "Etichetă necunoscută în formatul de afișare:"

msgid "&Files only"
msgstr "Numai &fișiere"

msgid "&Case sensitive"
msgstr "Sensibil la majus&cule"

msgid "Select"
msgstr "Selectează"

msgid "Unselect"
msgstr "Deselectează"

msgid "Do you really want to execute?"
msgstr "Chiar dorești să execuți?"

msgid "Cannot read directory contents"
msgstr "Nu pot citi conținutul dosarului"

msgid "User supplied format looks invalid, reverting to default."
msgstr ""
"Formatul furnizat de utilizator pare invalid, se revine la cel implicit"

msgid "&Add new"
msgstr "&Adaugă nou"

msgid "External panelize"
msgstr "Panelizare externă"

msgid "Other command"
msgstr "Altă comendă"

msgid "Command"
msgstr "Comandă"

msgid "Add to external panelize"
msgstr "Adaugă la panelizarea externă"

msgid "Enter command label:"
msgstr "Introdu eticheta comenzii:"

msgid "Cannot invoke command."
msgstr "Nu se poate rula comanda."

msgid "Pipe close failed"
msgstr "Închiderea pipe a eșuat"

msgid "Cannot run external panelize in a non-local directory"
msgstr "Nu se poate rula panelizarea externă într-un dosar care nu este local"

msgid "Modified git files"
msgstr "Fișiere git modificate"

msgid "Find rejects after patching"
msgstr "Caută reject-uri după patchuire"

msgid "Find *.orig after patching"
msgstr "Caută fișierele *.orig după patchuire"

msgid "Find SUID and SGID programs"
msgstr "Caută programe SUID și SGID"

#, c-format
msgid ""
"Cannot open the %s file for writing:\n"
"%s\n"
msgstr ""
"Nu pot deschide fișierul %s pentru scriere:\n"
"%s\n"

#, c-format
msgid "Copy \"%s\" directory to:"
msgstr "Copiază dosarul \"%s\" în:"

#, c-format
msgid "Move \"%s\" directory to:"
msgstr "Mută dosarul \"%s\" în:"

#, c-format
msgid ""
"Cannot stat the destination\n"
"%s"
msgstr ""
"Nu se poate găsi destinația\n"
"%s"

#, c-format
msgid "Delete %s?"
msgstr "Șterge %s?"

msgid "ButtonBar|Static"
msgstr "ButtonBar|Static"

msgid "ButtonBar|Dynamc"
msgstr "ButtonBar|Dinamic"

msgid "ButtonBar|Rescan"
msgstr "ButtonBar|Rescanează"

msgid "ButtonBar|Forget"
msgstr "ButtonBar|Uită"

msgid "ButtonBar|Rmdir"
msgstr "ButtonBar|Rmdir"

#, c-format
msgid ""
"Cannot write to the %s file:\n"
"%s\n"
msgstr ""
"Nu se poate scrie în fișierul %s:\n"
"%s\n"

msgid "Help file format error\n"
msgstr "Format eronat al fișierului de ajutor\n"

msgid "Internal bug: Double start of link area"
msgstr "Bug intern: Double start of link area"

#, c-format
msgid "Cannot find node %s in help file"
msgstr "Nu se poate găsi nodul %s în fișierul de ajutor"

msgid "Help"
msgstr "Ajutor"

msgid "ButtonBar|Index"
msgstr "ButtonBar|Index"

msgid "ButtonBar|Prev"
msgstr "ButtonBar|Prec"

msgid "Learn keys"
msgstr "Învață tastele"

msgid "Teach me a key"
msgstr "Învață-mă o tastă"

#, c-format
msgid ""
"Please press the %s\n"
"and then wait until this message disappears.\n"
"\n"
"Then, press it again to see if OK appears\n"
"next to its button.\n"
"\n"
"If you want to escape, press a single Escape key\n"
"and wait as well."
msgstr ""
"Te rog apasă %s\n"
"iar apoi așteaptă până când acest mesaj dispare.\n"
"\n"
"Apoi, apas-o din nou pentru a vedea dacă apare OK\n"
"lângă butonul său.\n"
"\n"
"Dacă dorești să ieși, apasă o singură dată tasta Escape\n"
"și așteaptă."

msgid "Cannot accept this key"
msgstr "Această tastă nu poate fi acceptată"

#, c-format
msgid "You have entered \"%s\""
msgstr "Ai introdus \"%s\""

#. TRANSLATORS: This label appears near learned keys.  Keep it short.
msgid "OK"
msgstr "OK"

msgid ""
"It seems that all your keys already\n"
"work fine. That's great."
msgstr ""
"Se pare că toate tastele dvs. deja\n"
"funcționează corect. Excelent."

msgid "&Discard"
msgstr "&Anulează"

msgid ""
"Great! You have a complete terminal database!\n"
"All your keys work well."
msgstr ""
"Excelent! Aveți o bază de date terminal completă!\n"
"Toate tastele dvs. funcționează corect."

msgid ""
"Press all the keys mentioned here. After you have done it, check\n"
"which keys are not marked with OK. Press space on the missing\n"
"key, or click with the mouse to define it. Move around with Tab."
msgstr ""
"Apasă toate tastele menționate aici. După ce ai terminat verifică\n"
"care taste nu sunt marcate cu OK. Apasă tasta spațiu pentru cheile\n"
"lipsă sau apasă cu mausul pentru a le defini. Te poți mișca cu Tab."

#, c-format
msgid ""
"Failed to run:\n"
"%s\n"
msgstr ""
"A eșuat executarea:\n"
"%s\n"

msgid "Home directory path is not absolute"
msgstr "Calea către dosarul acasă nu este absolută"

msgid ""
"GNU Midnight Commander\n"
"is already running on this terminal.\n"
"Subshell support will be disabled."
msgstr ""

#, c-format
msgid ""
"\n"
"Failed while close:\n"
"%s\n"
msgstr ""
"\n"
"A eșuat în timpul închiderii:\n"
"%s\n"

msgid "Choose codepage"
msgstr "Alege pagina de cod"

msgid "-  < No translation >"
msgstr "-  < Fără translatare >"

msgid "%b %e  %Y"
msgstr "%b %e  %Y"

msgid "%b %e %H:%M"
msgstr "%b %e %H:%M"

#, c-format
msgid ""
"Cannot save file %s:\n"
"%s"
msgstr ""
"Nu se poate salva fișierul %s:\n"
"%s"

#, c-format
msgid "Cannot open named pipe %s\n"
msgstr "Nu se poate deschide pipe %s\n"

msgid "The shell is still active. Quit anyway?"
msgstr "Terminalul este încă activ. Ieși oricum?"

#, c-format
msgid "Warning: Cannot change to %s.\n"
msgstr "Atenție: Nu se poate schimba în %s.\n"

msgid "With builtin Editor and Aspell support"
msgstr ""

msgid "With builtin Editor"
msgstr ""

msgid "With optional subshell support"
msgstr ""

msgid "With subshell support as default"
msgstr ""

msgid "With support for background operations"
msgstr ""

msgid "With mouse support on xterm and Linux console"
msgstr ""

msgid "With mouse support on xterm"
msgstr ""

msgid "With support for X11 events"
msgstr ""

msgid "With internationalization support"
msgstr ""

msgid "With multiple codepages support"
msgstr ""

msgid "With ext2fs attributes support"
msgstr ""

#, c-format
msgid "Built with GLib %d.%d.%d\n"
msgstr "Construit cu GLib %d.%d.%d\n"

#, c-format
msgid "Built with S-Lang %s with terminfo database\n"
msgstr ""

#, c-format
msgid "Built with ncurses %s\n"
msgstr ""

msgid "Built with ncurses (unknown version)"
msgstr ""

#, c-format
msgid "Built with ncursesw %s\n"
msgstr ""

msgid "Built with ncursesw (unknown version)"
msgstr ""

msgid "Virtual File Systems:"
msgstr "Sistem virtual de fișiere:"

msgid "Data types:"
msgstr "Tipuri de date:"

msgid "Home directory:"
msgstr "Director acasă:"

msgid "Profile root directory:"
msgstr "Director rădăcină:"

msgid "System data"
msgstr "Date sistem"

msgid "Config directory:"
msgstr "Dosarul pentru configurări:"

msgid "Data directory:"
msgstr "Dosarul pentru date:"

msgid "File extension handlers:"
msgstr "Programe pentru extensii de fișier:"

msgid "VFS plugins and scripts:"
msgstr "Pluginuri si scripturi VFS:"

msgid "User data"
msgstr "Date utilizator"

msgid "Cache directory:"
msgstr "Dosarul pentru cache:"

msgid "Debug"
msgstr "Debug"

msgid "ERROR:"
msgstr "EROARE:"

msgid "True:"
msgstr "Adevărat:"

msgid "False:"
msgstr "Fals:"

msgid "Error calling program"
msgstr "Eroare la executarea programului"

msgid "Warning -- ignoring file"
msgstr "Atenție -- se ignoră fișierul"

#, c-format
msgid ""
"File %s is not owned by root or you or is world writable.\n"
"Using it may compromise your security"
msgstr ""
"Fișierul %s nu este deținut de root ori dvs. sau poate fi modificat de "
"oricine.\n"
"Utilizându-l vă puteți compromite securitatea"

msgid "Format error on file Extensions File"
msgstr "Format eronat în fișierul de extensii"

#, c-format
msgid "The %%var macro has no default"
msgstr "Macro-ul %%var nu are o stare inițială"

#, c-format
msgid "The %%var macro has no variable"
msgstr "Macro-ul %%var nu are o variabilă"

#, c-format
msgid "No suitable entries found in %s"
msgstr "Nu au fost găsite înregistrări potrivite in %s"

msgid "User menu"
msgstr "Meniu utilizator"

#, c-format
msgid ""
"Cannot open cpio archive\n"
"%s"
msgstr ""
"Nu pot deschide arhiva cpio\n"
"%s"

#, c-format
msgid ""
"Premature end of cpio archive\n"
"%s"
msgstr ""
"Sfârșit prematur al arhivei cpio\n"
"%s"

#, c-format
msgid ""
"Inconsistent hardlinks of\n"
"%s\n"
"in cpio archive\n"
"%s"
msgstr ""
"Legături reale inconsistente ale%s\n"
"în arhiva cpio\n"
"%s"

#, c-format
msgid "%s contains duplicate entries! Skipping!"
msgstr "%s conține intrări duplicate! Trec peste!"

#, c-format
msgid ""
"Corrupted cpio header encountered in\n"
"%s"
msgstr ""
"Antet corupt al arhivei cpio în\n"
"%s"

#, c-format
msgid ""
"Unexpected end of file\n"
"%s"
msgstr ""
"Sfârșit de fișier (EOF) neașteptat\n"
"%s"

#, c-format
msgid ""
"Cannot open %s archive\n"
"%s"
msgstr ""
"Nu pot deschide arhiva %s\n"
"%s"

msgid "Inconsistent extfs archive"
msgstr "Arhivă extfs inconsistentă"

#, c-format
msgid "Warning: cannot open %s directory\n"
msgstr "Atenție: nu se poate deschide dosarul %s\n"

#, c-format
msgid "fish: Disconnecting from %s"
msgstr "fish: Se deconectează de la %s"

msgid "fish: Waiting for initial line..."
msgstr "fish: Se așteptă linia inițială..."

msgid "Sorry, we cannot do password authenticated connections for now."
msgstr ""
"Ne pare rău, deocamdată nu se pot efectua conectări autentificate prin "
"parolă."

#, c-format
msgid "fish: Password is required for %s"
msgstr "fish: Este necesară o parolă pentru %s"

msgid "fish: Sending password..."
msgstr "fish: Se trimite parola..."

msgid "fish: Sending initial line..."
msgstr "fish: Se trimite linia inițială..."

msgid "fish: Handshaking version..."
msgstr "fish: Se negociază versiunea..."

msgid "fish: Getting host info..."
msgstr "fish: Se obțin informații despre gazdă..."

#, c-format
msgid "fish: Reading directory %s..."
msgstr "fish: Citesc dosarul %s..."

#, c-format
msgid "%s: done."
msgstr "%s: efectuat."

#, c-format
msgid "%s: failure"
msgstr "%s: eșec"

#, c-format
msgid "fish: store %s: sending command..."
msgstr "fish: stochează %s: trimit comanda..."

msgid "fish: Local read failed, sending zeros"
msgstr "fish: Citirea locală a eșuat, trimit zero-uri"

msgid "fish: storing file"
msgstr "fish: se stochează fișierul"

msgid "Aborting transfer..."
msgstr "Abandonez transferul..."

msgid "Error reported after abort."
msgstr "S-a raportat o eroare după abandon."

msgid "Aborted transfer would be successful."
msgstr "Transferul abandonat va reuși."

#, c-format
msgid "ftpfs: Disconnecting from %s"
msgstr "ftpfs: Mă deconectez de la: %s"

#, c-format
msgid "FTP: Password required for %s"
msgstr "FTP: Este necesară o parolă pentru %s"

msgid "ftpfs: sending login name"
msgstr "ftpfs: se trimite numele de logare"

msgid "ftpfs: sending user password"
msgstr "ftpfs: se trimite parola de utilizator"

#, c-format
msgid "FTP: Account required for user %s"
msgstr "FTP: Este necesar un cont pentru utilizatorul %s"

msgid "Account:"
msgstr "Cont:"

msgid "ftpfs: sending user account"
msgstr "ftpfs: se trimite contul de utilizator"

msgid "ftpfs: logged in"
msgstr "ftpfs: conectat"

#, c-format
msgid "ftpfs: Login incorrect for user %s "
msgstr "ftpfs: Autentificare incorectă pentru utilizatorul %s "

msgid "ftpfs: Invalid host name."
msgstr "ftpfs: Nume nevalid al gazdei."

#, c-format
msgid "ftpfs: %s"
msgstr "ftpfs: %s"

#, c-format
msgid "ftpfs: making connection to %s"
msgstr "ftpfs: se efectuează conectarea la %s"

msgid "ftpfs: connection interrupted by user"
msgstr "ftpfs: conectare întreruptă de utilizator"

#, c-format
msgid "ftpfs: connection to server failed: %s"
msgstr "ftpfs: conectarea la server a eșuat: %s"

#, c-format
msgid "Waiting to retry... %d (Control-G to cancel)"
msgstr "Se reîncearcă... %d (Control-G pentru a renunța)"

msgid "ftpfs: invalid address family"
msgstr "ftpfs: familie de adrese incorectă"

#, c-format
msgid "ftpfs: could not create socket: %s"
msgstr "ftpfs: nu se poate crea socketul: %s"

msgid "ftpfs: could not setup passive mode"
msgstr "ftpfs: nu pot seta modul pasiv"

msgid "ftpfs: aborting transfer."
msgstr "ftpfs: abandonez transferul."

#, c-format
msgid "ftpfs: abort error: %s"
msgstr "ftpfs: eroare la abandon: %s"

msgid "ftpfs: abort failed"
msgstr "ftpfs: abandon eșuat"

msgid "ftpfs: CWD failed."
msgstr "ftpfs: CWD eșuat."

msgid "ftpfs: couldn't resolve symlink"
msgstr "ftpfs: nu pot rezolva legătura simbolică"

msgid "Resolving symlink..."
msgstr "Rezolv legătura simbolică..."

#, c-format
msgid "ftpfs: Reading FTP directory %s... %s%s"
msgstr "ftpfs: Citesc dosarul FTP %s... %s%s"

msgid "(strict rfc959)"
msgstr "(rfc959 strict)"

msgid "(chdir first)"
msgstr "(întâi chdir)"

msgid "ftpfs: failed; nowhere to fallback to"
msgstr "ftpfs: eșec; nu mai există nici o variantă la care să revin"

msgid "ftpfs: storing file"
msgstr "ftpfs: se stochează fișierul"

msgid ""
"~/.netrc file has incorrect mode\n"
"Remove password or correct mode"
msgstr ""
"fișierul ~/.netrc are permisiuni incorecte\n"
"Înlătură parola sau corectează permisiunile"

#, c-format
msgid "%s: Warning: file %s not found\n"
msgstr "%s: Atenție: fișierul %s nu a fost găsit\n"

#, c-format
msgid ""
"Warning: Invalid line in %s:\n"
"%s\n"
msgstr ""
"Atenție: Linie invalidă în %s:\n"
"%s\n"

#, c-format
msgid ""
"Warning: Invalid flag %c in %s:\n"
"%s\n"
msgstr ""
"Atenție: Indicator %c invalid în %s:\n"
"%s\n"

#, c-format
msgid "sftp: an error occurred while reading %s: %s"
msgstr "sftp: a intervenit o eroare la citirea %s: %s"

msgid "sftp: Unable to get current user name."
msgstr "sftp: Nu se poate obține numele de utlizator curent."

msgid "sftp: Invalid host name."
msgstr "sftp: Nume de gazdă incorect."

#, c-format
msgid "sftp: %s"
msgstr "sftp: %s"

#, c-format
msgid "sftp: making connection to %s"
msgstr "sftp: se efectuează conectarea la %s"

msgid "sftp: connection interrupted by user"
msgstr "sftp: conectare întreruptă de utilizator"

#, c-format
msgid "sftp: connection to server failed: %s"
msgstr "sftp: conectarea la server a eșuat: %s"

#, c-format
msgid "sftp: Enter passphrase for %s "
msgstr "sftp: Introdu parola pentru %s "

msgid "sftp: Passphrase is empty."
msgstr "sftp: Parola este goală."

#, c-format
msgid "sftp: Enter password for %s "
msgstr "sftp: Introdu parola pentru %s "

msgid "sftp: Password is empty."
msgstr "sftp: Parola este goală."

msgid "sftp: Failure establishing SSH session"
msgstr "sftp: Eroare la stabilirea unei sesiuni SSH"

msgid "sftp: No file handler data present for reading file"
msgstr "sftp: Nu există date de manipulare a citirii fișierului"

#, c-format
msgid "sftp: socket error: %s"
msgstr "sftp: eroare socket: %s"

#, c-format
msgid "sftp: (Ctrl-G break) Listing... %s"
msgstr "sftp: (Ctrl-G întrerupe) Afișare... %s"

msgid "sftp: Listing done."
msgstr "sftp: Afișarea a fost efectuată."

#, c-format
msgid "reconnect to %s failed"
msgstr "reconectarea la %s a eșuat"

msgid "Authentication failed"
msgstr "Autentificarea a eșuat"

#, c-format
msgid "Error %s creating directory %s"
msgstr "Eroare %s la crearea dosarului %s"

#, c-format
msgid "Error %s removing directory %s"
msgstr "Eroare %s la ștergerea dosarului %s"

#, c-format
msgid "%s opening remote file %s"
msgstr "%s se deschide fișierul de la distanță %s"

#, c-format
msgid "%s removing remote file %s"
msgstr "%s se șterge fișierul de la distanță %s"

#, c-format
msgid "%s renaming files\n"
msgstr "%s se redenumesc fișierele\n"

#, c-format
msgid ""
"Cannot open tar archive\n"
"%s"
msgstr ""
"Nu pot deschide arhiva tar\n"
"%s"

msgid "Inconsistent tar archive"
msgstr "Arhivă tar trunchiată"

msgid "Unexpected EOF on archive file"
msgstr "Sfârșit de fișier (EOF) neașteptat în fișierul arhivă"

#, c-format
msgid ""
"%s\n"
"doesn't look like a tar archive."
msgstr ""
"%s\n"
"nu pare a fi o arhivă tar."

msgid "undelfs: error"
msgstr "undelfs: eroare"

msgid "not enough memory"
msgstr "nu există destulă memorie"

msgid "while allocating block buffer"
msgstr "în timp ce se aloca tamponul de blocuri"

#, c-format
msgid "open_inode_scan: %d"
msgstr "open_inode_scan: %d"

#, c-format
msgid "while starting inode scan %d"
msgstr "în timpul pornirii scanării de inoduri %d"

#, c-format
msgid "undelfs: loading deleted files information %d inodes"
msgstr "undelfs: încarc informațiile despre fișierele șterse: %d inoduri"

#, c-format
msgid "while calling ext2_block_iterate %d"
msgstr "în timp ce se rula ext2_block_iterate %d"

msgid "no more memory while reallocating array"
msgstr "nu a mai rămas memorie în timpul realocării array-ului"

#, c-format
msgid "while doing inode scan %d"
msgstr "în timpul scanării inodurilor %d"

#, c-format
msgid "Cannot open file %s"
msgstr "Nu se poate deschide fișierul %s"

msgid "undelfs: reading inode bitmap..."
msgstr "undelfs: citesc harta inodurilor..."

#, c-format
msgid ""
"Cannot load inode bitmap from:\n"
"%s"
msgstr ""
"Nu se poate încărca harta inodurilor din:\n"
"%s"

msgid "undelfs: reading block bitmap..."
msgstr "undelfs: citesc harta blocurilor..."

#, c-format
msgid ""
"Cannot load block bitmap from:\n"
"%s"
msgstr ""
"Nu se poate încărca harta blocurilor din:\n"
"%s"

msgid "vfs_info is not fs!"
msgstr "vfs_info nu este fs!"

msgid "You have to chdir to extract files first"
msgstr "Trebuie mai întâi să chdir pentru a extrage fișierele"

msgid "while iterating over blocks"
msgstr "în timpul parcurgerii blocurilor"

#, c-format
msgid "Cannot open file \"%s\""
msgstr "Nu se poate deschide fișierul \"%s\""

msgid "Ext2lib error"
msgstr "Eroare ext2lib"

msgid "Invalid value"
msgstr "Valoare nevalidă"

msgid "File was modified. Save with exit?"
msgstr "Fișierul a fost modificat. Salvezi la ieșire?"

msgid "&Cancel quit"
msgstr "&Renunță la ieșire"

msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file?"
msgstr ""
"Midnight Commander este în curs de închidere.\n"
"Salvezi fișierul modificat?"

msgid "&Line number"
msgstr "Număr &linie"

msgid "Pe&rcents"
msgstr "P&rocente"

msgid "&Decimal offset"
msgstr "Decalaj &zecimal"

msgid "He&xadecimal offset"
msgstr "Decalaj he&xazecimal"

msgid "Goto"
msgstr "Mergi la"

msgid "ButtonBar|Ascii"
msgstr "ButtonBar|Ascii"

msgid "ButtonBar|HxSrch"
msgstr "ButtonBar|HxCăut"

msgid "ButtonBar|UnWrap"
msgstr "ButtonBar|UnWrap"

msgid "ButtonBar|Wrap"
msgstr "ButtonBar|Wrap"

msgid "ButtonBar|Hex"
msgstr "ButtonBar|Hex"

msgid "ButtonBar|Goto"
msgstr "ButtonBar|Mergi la"

msgid "ButtonBar|Raw"
msgstr "ButtonBar|Crud"

msgid "ButtonBar|Parse"
msgstr "ButtonBar|Interpretează"

msgid "ButtonBar|Unform"
msgstr "ButtonBar|Unform"

msgid "ButtonBar|Format"
msgstr "ButtonBar|Format"

#, c-format
msgid ""
"Failed to read data from child stdout:\n"
"%s"
msgstr ""
"Eroare la citirea datelor de la stdout-ul copil:\n"
"%s"

#, c-format
msgid ""
"Error while closing the file:\n"
"%s\n"
"Data may have been written or not"
msgstr ""
"Eroare la închiderea fișierului:\n"
"%s\n"
"Este posibil ca datele să nu fi fost scrise"

#, c-format
msgid ""
"Cannot save file:\n"
"%s"
msgstr ""
"Nu se poate salva fișierul:\n"
"%s"

msgid "View: "
msgstr "Vizualizează: "

#, c-format
msgid ""
"Cannot open \"%s\"\n"
"%s"
msgstr ""
"Nu se poate deschide \"%s\"\n"
"%s"

msgid "Cannot view: not a regular file"
msgstr "Nu se poate vizualiza: nu este un fișier regulat"

#, c-format
msgid ""
"Cannot open \"%s\" in parse mode\n"
"%s"
msgstr ""
"Nu se poate deschide \"%s\" în mod parsare\n"
"%s"

msgid "Search done"
msgstr "Căutarea a fost efectuată"

msgid "Continue from beginning?"
msgstr "Continuă de la început?"

msgid "Cannot fetch a local copy of /ftp://some.host/editme.txt"
msgstr "Nu se poate aduce o copie locală a /ftp://some.host/editme.txt"
